fr: Calendrier Républicain
en: French Revolutionary Calendar
calendar-french.apl-1: apl
---
- section: license
  calendar-french.apl-1: 1
- fr: |
    La partie texte de ce dépôt git est distribuée sous la licence
    Creative Commons avec attribution et partage dans les mêmes conditions
    (CC-BY-SA). La partie code de ce dépôt est distribuée dans les mêmes
    conditions que Perl, c'est-à-dire au choix sous la licence GPL version 1.0
    ou ultérieure ou sous la licence « Artistic ».
- en: |
    The text part of this repository is licensed under the terms
    of Creative Commons, with attribution and share-alike (CC-BY-SA).
    The code part of this repository is licensed with the same terms
    as Perl, that is, GPL version 1.0 or later or the Artistic License.
- fr: |
    Ainsi que le requiert la licence GPL, tout fichier de code
    doit commencer par un commentaire décrivant de façon sommaire
    le logiciel et résumant la GPL. La description sommaire en français&nbsp;:

    «&nbsp;Les fonctions de ce script permettent de faire des conversions
    du calendrier grégorien vers le calendrier républicain et vice-versa.&nbsp;»

    Quant au résumé de la GPL, le voici, en anglais (je ne suis
    pas assez calé pour traduire en français un texte de teneur juridique).
- en: |
    As required by the GPL, each file with code must start with a one-line
    description of the program and the summary of the GPL. Here it is.
- code: |
    ∇ license
    'APL program to convert Gregorian dates'
    'to French Revolutionary dates and the other way'
    'Copyright (C) 2015 Jean Forget'
    ''
    ' This program is distributed under the same terms as Perl 5.16.3:'
    ' GNU Public License version 1 or later and Perl Artistic License'
    ''
    ' You can find the text of the licenses in the LICENSE file or at'
    ' http://www.perlfoundation.org/artistic_license_1_0'
    ' and http://www.gnu.org/licenses/gpl-1.0.html.'
    ''
    ' Here is the summary of GPL:'
    ''
    ' This program is free software; you can redistribute it and/or modify'
    ' it under the terms of the GNU General Public License as published by'
    ' the Free Software Foundation; either version 1, or (at your option)'
    ' any later version.'
    ''
    ' This program is distributed in the hope that it will be useful,'
    ' but WITHOUT ANY WARRANTY; without even the implied warranty of'
    ' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'
    ' GNU General Public License for more details.'
    ''
    ' You should have received a copy of the GNU General Public License'
    ' along with this program; if not, write to the Free Software Foundation,'
    ' Inc., <http://www.fsf.org/>.'
    ∇
- fr: |
    Comme vous pouvez le deviner, ce résumé fait partie intégrante du
    logiciel. Donc, une fois que vous êtes entrés sous APL et que vous
    avez initialisé votre espace de travail avec mon script, vous pouvez
    à tout moment afficher ce résumé.
- en: |
    As you can see, this summary is executable code included in the software.
    So, after you have logged into APL and initialised your workspace with
    my script, you can display this summary at any moment.
- section: 0
  fr: Conversion entre calendriers
  en: Conversion between calendars
- fr: |
    Cette série de fonctions s'applique à trois calendriers
    différents.

    <dl>
    <dt> Le calendrier républicain</dt>
    <dd> Le calendrier républicain a été en vigueur en France
    de 1792 à 1805, mais les fonctions de ce script permettent
    d'utiliser des dates jusqu'à aujourd'hui et au-delà.
    Les dates sont représentées par un vecteur de trois nombres au format AAAA MM JJ.
    Il y a douze mois de 30 jours chacun, plus 5 ou 6&nbsp;jours
    complémentaires à la fin de l'année. Pour des raisons de simplicité,
    ces jours complémentaires constituent un mois supplémentaire numéroté 13.
    </dd>

    <dt> Le calendrier grégorien proleptique</dt>
    <dd> Il s'agit du
    calendrier grégorien, extrapolé dans le passé au-delà
    de l'année 1582.
    Non seulement la règle des années bissextiles est celle du
    calendrier grégorien, mais en plus on considère que l'année
    commence toujours le premier janvier, ce qui n'était pas toujours
    le cas avec les calendriers réellement en usage au Moyen-Âge.
    Les dates grégoriennes sont exprimées sous la forme d'un
    vecteur de trois nombres, au format AAAA MM JJ.</dd>

    <dt> Le <i lang='la'>Rata Die</i> (RD)</dt>
    <dd> C'est un calendrier qui 
    ignore totalement les années.  Il ne compte que les jours, à partir
    du 1<sup>er</sup> janvier de l'an 1 du calendrier grégorien
    proleptique. Très pratique pour les 
    programmes, beaucoup moins pour les humains.
    En fait, le calendrier <i lang='la'>Rata Die</i> ne vous servira
    pas en tant que tel, c'est simplement un intermédiaire entre
    les deux autres. Vous pouvez en avoir besoin quand même par
    exemple pour calculer le nombre de jours entre deux dates.
    </dd>
    </dl>
- en: |
    This group of functions applies to three different calendars.

    <dl>
    <dt>The French Revolutionary calendar</dt>
    <dd> This calendar was in effect
    only in France and only from 1792 to 1805, but the programs allow you to
    use dates past this limit, until today and beyond. The dates are
    entered as vectors of 3 integer numbers YYYY MM DD. This calendar contains
    12 months of 30 days each, plus 5 or 6 additional days. For convenience,
    these additional days are grouped together in what is considered
    as an additional month, numbered 13.
    </dd>

    <dt> The proleptic Gregorian calendar</dt>
    <dd> This is the Gregorian
    calendar, but extending in the past farther than 1582. Not only the leap
    year rule is the same as the Gregorian rule, but also the beginning
    of the year is always on January 1st, although it was not always
    the case during the Middle Ages. The Gregorian dates
    are implemented as vectors of 3 numbers, in YYYY MM DD order.
    </dd>

    <dt>The <i lang='la'>Rata Die</i> calendar</dt>
    <dd> This calendar ignores
    completely the notion of year. It counts only the days since 
    January 1st, year 1, in the proleptic Gregorian calendar.
    Very convenient for computers, much less for humans.
    Actually, the script just uses the <i lang='la'>Rata Die</i> calendar 
    as a step between the two other calendars.
    You can still find some use with it, for example to compute how many
    days lie between two given dates.
    </dd>
    </dl>

- section: 0
  fr: Mode d'emploi
  en: Instructions for Use

- fr: |
    Vous chargez un espace de travail initialisé avec les fonctions
    de conversion par&nbsp:
- en: |
    You initialise an pristine workspace with the conversion functions with:
- code: |
    apl -f calendar-french.apl
- fr: |
    et vous vous retrouvez alors dans la boucle REPL (lecture,
    évaluation, impression et boucle) d'APL. Vous pouvez alors
    demander la conversion du 13 Vendémiaire IV ainsi&nbsp;:
- en: |
    and you are now in the REPL loop of APL. You can
    for example ask to convert 13 Vendémiaire IV in this way:
- code: |
    .
         fr2gr 4 1 13
    1795 10 5
- fr: |
    ce qui veut dire que le 13 Vendémiaire IV correspond au 
    5 octobre 1795. Dans l'autre sens, la conversion du 
    27 juillet 1794 se fait ainsi&nbsp;:
- en: |
    which means that 13 Vendémiaire IV is equivalent to
    5th October 1795. In the other direction, converting
    27th July 1794 is:
- code: |
    .
         gr2fr 1794 7 27
    2 11 9
- fr: |
    ce qui signifie 9 Thermidor II. Pour avoir la date
    sous forme plus agréable, utilisez <tt>prtfr</tt>&nbsp;:
- en: |
    which means 9 Thermidor II. To display the date in
    a more convenient way, use  <tt>prtfr</tt> in addition:
- code: |
    .
         prtfr 2 11 9
    Nonidi 9 Thermidor II, jour de la Mûre
         prtfr gr2fr 1794 7 27
    Nonidi 9 Thermidor II, jour de la Mûre
- fr: |
    Si vous voulez calculer le nombre de jours entre deux
    dates, utilisez le <i lang='la'>Rata Die</i>. Par
    exemple, vous voulez savoir combien de jours séparent
    le coup d'état du neveu (2 décembre 1851) du coup d'état
    de l'oncle (18 Brumaire VIII). Il suffit de taper&nbsp;:
- en: |
    If you want to compute the number of days between two
    dates, use the <i lang='la'>Rata Die</i> calendar. For example,
    if you want to know how many days elapsed from the 
    uncle's coup (18 Brumaire VIII) and the nephew's coup
    (2nd December 1851), just type:
- code: |
    .
         (gr2rd 1851 12 2) - fr2rd 8 2 18
    19015
- section: 0
  level: 3
  fr: Ordres supérieurs
  en: Higher Orders
- fr: |
    Une date est représentée par un vecteur de 3 nombres. On peut
    organiser les dates en un vecteur de dates, qui sera en réalité
    un tableau de nombres. Ainsi, un vecteur de 5 dates sera un tableau de dimension <tt>5 3</tt>.

    Par exemple, le vecteur de dates&nbsp;:
- en: |
    A date is implemented as a vector of 3 numbers. Several dates can
    be gathered into a date-vector, which will actually be an array
    of numbers. Thus, a 5-date vector will be an array with a <tt>5 3</tt> dimension.

    For example, the date vector:
- 
  'en,fr': |
    <table border='1' cellpadding='2'><tr>
    <td>21-JAN-1794</td><td>5-OCT-1795</td><td>9-NOV-1799</td><td>2-DEC-1851</td><td>31-MAR-2015</td>
    </tr></table>
- fr: |
    sera représenté par&nbsp;:
- en: |
    will be implemented by:
- code: |
    .
         DATEVEC 
    1794  1 21
    1795 10  5
    1799 11  9
    1851 12  2
    2015  3 31
         ⍴ DATEVEC 
    5 3
- fr: |
    De la même manière, un tableau <tt>4 5</tt> de dates sera représenté
    par un bloc <tt>4 5 3</tt> de nombres, un bloc <tt>2 2 6</tt> de dates
    sera représenté par un bloc <tt>2 2 6 3</tt> de nombres, et ainsi
    de suite. Les fonctions <tt>gr2fr</tt> et <tt>fr2gr</tt> sont compatibles
    avec toutes ces structures, sauf lorsque l'on arrive au voisinage du rang maximal.
    Par exemple, le rang maximal en GNU APL est 15, donc les fonctions commencent
    à provoquer des erreurs avec une structure de rang 14.

    Ainsi, la conversion du vecteur ci-dessus se fait par&nbsp;:
- en: |
    Likewise, a <tt>4 5</tt> array of dates will be entered as a <tt>4 5 3</tt>
    block of numbers, and a <tt>2 2 6</tt> block of dates will be entered
    as a <tt>2 2 6 3</tt> block of numbers and so on. The <tt>gr2fr</tt>
    and <tt>fr2gr</tt> functions can deal with these structures, except when
    using a rank nearly equal to the maximum allowed value. For example,
    GNU APL is limited to rank 15, so the <tt>gr2fr</tt> and <tt>fr2gr</tt>
    functions are limited to rank 13.

    Continuing with the example above, converting the date vector is done with:
- code: |
    .
         gr2fr DATEVEC 
      2  5  2
      4  1 13
      8  2 18
     60  3 11
    223  7 11
- fr: |
    Par contre, la fonction <tt>prtfr</tt> n'est pas compatible avec les vecteurs
    de dates ou les tableaux de dates. Elle accepte seulement les dates scalaires.
- en: |
    On the other hand, the <tt>prtfr</tt> function is not compatible with date vectors
    or date arrays. It works only with scalar dates.
- fr: |
    Remarque&nbsp;: je sais que APL permet d'inclure des objets dans d'autres, avec
    les opérateurs <tt>⊂</tt> et <tt>⊃</tt>. Mais cela n'existait pas lorsque j'ai appris APL
    il y a plus de trente ans. Dans un premier temps, j'écris le présent script qui s'en
    passera. Peut-être que dans un deuxième temps j'écrirai un nouveau script utilisant
    les nouveautés d'APL sur les objets inclus.
- en: |
    Remark: I know that APL allow to embed objects into others, using the
    <tt>⊂</tt> and <tt>⊃</tt> operators. But when I learnt APL more than thirty
    years ago, these operators did not exist. So, the first step will be writing
    a script with pure vectors without embedded objects. Maybe there will be a second
    step where I will write another script with a more modern APL and embedded objects.
- section: 0
  fr: Implémentation
  en: Implementation
- section: 0
  fr: Éléments de date
  en: Date Elements
  level: 3
- fr: |
    Pour extraire l'année d'une date <tt>DATE</tt>, il suffit d'écrire <tt>DATE[1]</tt>.
    Pour en extraire le jour, il suffit d'écrire <tt>DATE[3]</tt>.
    Mais cela ne fonctionne pas avec les vecteurs de dates pour lesquels il faut
    écrire <tt>DATEVEC[;1]</tt> et <tt>DATEVEC[;3]</tt>,
    ni avec les tableaux de dates pour lesquel il faut écrire
    <tt>DATEARRAY[;;1]</tt> et <tt>DATEARRAY[;;3]</tt>.
    Il y a plusieurs façons de s'en tirer et d'avoir une fonction compatible avec
    tous les rangs et toutes les dimensions. La plus simple consiste à écrire&nbsp;:
- en: |
    To extract the year from a date <tt>DATE</tt>, you juste have to write <tt>DATE[1]</tt>.
    To extract the day, just write <tt>DATE[3]</tt>.
    But this does not work with date vectors, for which you need to write
    <tt>DATEVEC[;1]</tt> and <tt>DATEVEC[;3]</tt>,
    which in turn does not work with date arrays, for which you write
    <tt>DATEARRAY[;;1]</tt> and <tt>DATEARRAY[;;3]</tt>.
    There are several ways to use the same functions for all. The simplest way is as follows:
- section: year
  calendar-french.apl-1: 2
  level: 4
- code: |
    ∇ R ← year D
    R ← D +.× 1 0 0
    ∇
- section: month
  calendar-french.apl-1: 3
  level: 4
- code: |
    ∇ R ← month D
    R ← D +.× 0 1 0
    ∇
- section: day
  calendar-french.apl-1: 4
  level: 4
- code: |
    ∇ R ← day D
    R ← D +.× 0 0 1
    ∇
- section: zerojanvnd
  fr: Notion de «&nbsp;jour zéro&nbsp;»
  en: Concept of "zeroth day"
  calendar-french.apl-1: 5
  level: 3
- fr: |
    Pour comprendre comment les algorithmes de conversion fonctionnent, il est
    utile d'utiliser la notion de «&nbsp;jour zéro&nbsp;» pour un mois donné.
    Le jour zéro est un jour virtuel situé avant le premier jour du mois et
    après le dernier jour du mois précédent. Ainsi, le 0 mars 2015 se situe
    après le 28 février 2015 et avant le 1<sup>er</sup> mars 2015.
    Le fait que son <i lang='la'>Rata Die</i> soit identique à celui du 28 février
    ne change rien au fait qu'il est censé se situer après le 28 février.
- en: |
    To help the description of the conversion algorithms, it is convenient to use
    the "zeroth day" of a given month. The zeroth day is a virtual day, before
    the first day of the month and after the last day of the previous month.
    For example, 0th March 2015 occurs before 1st March 2015 and after 28th February 2015.
    The fact that 0th March 2015 and 28th February 2015 share the same <i lang='la'>Rata Die</i>
    is irrelevant, 0th March is <em>after</em> 28th February.
- fr: |
    Voici une fonction qui permet de construire le 0 janvier d'une année ou le 0 Vendémiaire
    d'une année&nbsp;:
- en: |
    Here is a function which builds a 0th January or a 0th Vendémiaire for a given year:
- code: |
    ∇ R ← zerojanvnd Y
    R ← Y ∘.× 1 0 0
    R ← R + (⍴R) ⍴ 0 1 0
    ∇
- section: fr2rd
  fr: Conversion du calendrier républicain vers <i lang='la'>Rata Die</i>
  en: Converting from the French Revolutionary calendar to <i lang='la'>Rata Die</i>
  calendar-french.apl-1: 6
  level: 3
- fr: |
    Commençons par calculer le <i lang='la'>Rata Die</i> d'une date du calendrier républicain.
    Il faut ajouter les termes suivants&nbsp;:

    <ul>
    <li>654414, qui est le <i lang='la'>Rata Die</i> du zéro Vendémiaire I,</li>
    <li>(annee - 1) × 365, le nombre de jours du zéro Vendémiaire I au zéro Vendémiaire de l'année demandée,
    en oubliant les jours bissextiles, c'est-à-dire les «&nbsp;6 jour complémentaire&nbsp;»,</li>
    <li>frbis(annee), qui compte combien d'années bissextiles ont précédé l'année demandée,</li>
    <li>(mois - 1) × 30, le nombre de jours du zéro Vendémiaire au jour zéro du mois demandé,</li>
    <li>jour, pour arriver finalement au jour demandé.</li>
    </ul>
- en: |
    Let us start by computing the <i lang='la'>Rata Die</i> for a given date in the French Revolutionary calendar.
    This number is the result of the addition of:
    <ul>
    <li>654414, which is the <i lang='la'>Rata Die</i> for zeroth Vendémiaire I,</li>
    <li>(year - 1) × 365, the number of days from zeroth Vendémiaire I to zeroth Vendémiaire of the target year,
    leaving aside the leap days, that is, the «&nbsp;6 jour complémentaire&nbsp;»,</li>
    <li>frbis(year), which gives the number of leap years before the target year,</li>
    <li>(month - 1) × 30, the number of days from zeroth Vendémiaire until the zeroth day of the target month</li>
    <li>day, to reach the target day.</li>
    </ul>
- fr: |
    En fait, on rassemble toutes les constantes additives en une seule, ce qui donne le calcul suivant&nbsp;:

    <ul>
    <li>annee × 365,</li>
    <li>frbis(annee),</li>
    <li>mois × 30,</li>
    <li>jour,</li>
    <li>constante additive.</li>
    </ul>
- en: |
    Actually, we reorder the terms to have a single additive constant, which gives the following terms:

    <ul>
    <li>year × 365,</li>
    <li>frbis(year),</li>
    <li>month × 30,</li>
    <li>day,</li>
    <li>additive constant.</li>
    </ul>
- code: |
    ∇ R ← fr2rd DATE
    R ← 654019 + (@frbis@ @year@ DATE) + DATE +.× 365 30 1
    ∇
- section: frbis
  fr: Nombre d'années bissextiles avant l'année N (calendrier républicain)
  en: Number of leap years before year N (French Revolutionary calendar)
  level: 3
  calendar-french.apl-1: 7
- fr: |
    Cette fonction donne le nombre d'années bissextiles
    qui ont eu lieu avant l'année en paramètre. Elle permet
    d'affiner le calcul de la date, par rapport à l'estimation
    obtenue en prenant des années à 365&nbsp;jours.

    La règle pour les années bissextiles était une règle astronomique
    jusqu'en l'an XX, le premier Vendémiaire devant coïncider avec
    l'équinoxe d'automne. Ensuite, la réforme de Gilbert Romme
    aurait fait appliquer une règle arithmétique analogue à 
    celle du calendrier grégorien.

    La règle de Romme indique qu'une année est bissextile si elle est divisible par 4, sauf
    si elle est divisible par 100, mais elle l'est quand même si
    elle est divisible par 400, sauf si elle est divisible par 4000.
- en: |
    This subroutine gives the number of leap years preceding
    the current year. It allows refining
    the date computation, initialised with a computation using only
    365-day years.

    Until year XX, the leap year rule is an astronomical rule,
    stating that the 1st Vendémiaire should happen on the 
    fall equinox. Then from year XX on, there would have
    been an arithmetical rule, similar to the Gregorian Calendar
    rule, introduced by Gilbert Romme's reform.

    The Romme rule states that a year is a leap year if it is a multiple
    of 4, except if it is a multiple of 100, but is nevertheless leap if
    it is a multiple of 400, except if it is a multiple of 4000.
- fr: |
    Voici la comparaison des deux règles pour le début de l'ère
    républicaine. Les deux colonnes «&nbsp;arithmétique&nbsp;»
    simulent l'hypothèse où la règle arithmétique aurait été
    en vigueur dès le début. Les deux colonnnes «&nbsp;astronomique&nbsp;»
    présentent le cas réel&nbsp;: règle astronomique au début
    et règle arithmétique ensuite. Les colonnes «&nbsp;Bis&nbsp;?&nbsp;»
    indiquent par un «&nbsp;X&nbsp;» si l'année est bissextile
    en fonction de la règle utilisée. Les colonnes «&nbsp;frbis&nbsp;»
    indiquent le nombre d'années bissextiles avant l'année considérée,
    ce qui correspond au résultat de la fonction <tt>frbis</tt>.
- en: |
    See below the comparison between both rules for the beginning
    of the Republican Era. The two "Arithmetic" columns simulate
    the hypothesis of applying the arithmetic rule from the beginning
    of the era. The "Astronomical" columns show the actual case, 
    with the astronomical rule at first and the arithmetic rule
    after. The columns "Leap?" indicates leap years with an "X".
    The columns "frbis" show the number of leap years before the current
    year, which should be the result of the <tt>frbis</tt> function.
- fr: |
    <table border='1'>
    <tr align='center'><td>     </td><td colspan='2'>Arithmétique</td><td colspan='2'>Astronomique</td></tr>
    <tr align='center'><td>Année</td><td>Bis ?</td><td>frbis </td><td>Bis ?</td><td>frbis </td></tr>
- en: |
    <table border='1'>
    <tr align='center'><td>     </td><td colspan='2'> Arithmetic </td><td colspan='2'>Astronomical</td></tr>
    <tr align='center'><td>Year </td><td>Leap?</td><td>frbis </td><td>Leap?</td><td>frbis </td></tr>

- 
  'en,fr': |
    <tr align='center'><td>  1  </td><td>&nbsp;</td><td>  0   </td><td>&nbsp;</td><td>  0   </td></tr>
    <tr align='center'><td>  2  </td><td>&nbsp;</td><td>  0   </td><td>&nbsp;</td><td>  0   </td></tr>
    <tr align='center'><td>  3  </td><td>&nbsp;</td><td>  0   </td><td>  x   </td><td>  0   </td></tr>
    <tr align='center'><td>  4  </td><td>  x   </td><td>  0   </td><td>&nbsp;</td><td>  1   </td></tr>
    <tr align='center'><td>  5  </td><td>&nbsp;</td><td>  1   </td><td>&nbsp;</td><td>  1   </td></tr>
    <tr align='center'><td>  6  </td><td>&nbsp;</td><td>  1   </td><td>&nbsp;</td><td>  1   </td></tr>
    <tr align='center'><td>  7  </td><td>&nbsp;</td><td>  1   </td><td>  x   </td><td>  1   </td></tr>
    <tr align='center'><td>  8  </td><td>  x   </td><td>  1   </td><td>&nbsp;</td><td>  2   </td></tr>
    <tr align='center'><td>  9  </td><td>&nbsp;</td><td>  2   </td><td>&nbsp;</td><td>  2   </td></tr>
    <tr align='center'><td> 10  </td><td>&nbsp;</td><td>  2   </td><td>&nbsp;</td><td>  2   </td></tr>
    <tr align='center'><td> 11  </td><td>&nbsp;</td><td>  2   </td><td>  x   </td><td>  2   </td></tr>
    <tr align='center'><td> 12  </td><td>  x   </td><td>  2   </td><td>&nbsp;</td><td>  3   </td></tr>
    <tr align='center'><td> 13  </td><td>&nbsp;</td><td>  3   </td><td>&nbsp;</td><td>  3   </td></tr>
    <tr align='center'><td> 14  </td><td>&nbsp;</td><td>  3   </td><td>&nbsp;</td><td>  3   </td></tr>
    <tr align='center'><td> 15  </td><td>&nbsp;</td><td>  3   </td><td>  x   </td><td>  3   </td></tr>
    <tr align='center'><td> 16  </td><td>  x   </td><td>  3   </td><td>&nbsp;</td><td>  4   </td></tr>
    <tr align='center'><td> 17  </td><td>&nbsp;</td><td>  4   </td><td>&nbsp;</td><td>  4   </td></tr>
    <tr align='center'><td> 18  </td><td>&nbsp;</td><td>  4   </td><td>&nbsp;</td><td>  4   </td></tr>
    <tr align='center'><td> 19  </td><td>&nbsp;</td><td>  4   </td><td>&nbsp;</td><td>  4   </td></tr>
    <tr align='center'><td> 20  </td><td>  x   </td><td>  4   </td><td>  x   </td><td>  4   </td></tr>
    <tr align='center'><td> 21  </td><td>&nbsp;</td><td>  5   </td><td>&nbsp;</td><td>  5   </td></tr>
    <tr align='center'><td> 22  </td><td>&nbsp;</td><td>  5   </td><td>&nbsp;</td><td>  5   </td></tr>
    <tr align='center'><td> 23  </td><td>&nbsp;</td><td>  5   </td><td>&nbsp;</td><td>  5   </td></tr>
    <tr align='center'><td> 24  </td><td>  x   </td><td>  5   </td><td>  x   </td><td>  5   </td></tr>
    <tr align='center'><td> 25  </td><td>&nbsp;</td><td>  6   </td><td>&nbsp;</td><td>  6   </td></tr>
    </table>

- fr: |
    En fait, les deux règles n'engendrent une différence que pour
    les années IV, VIII, XII et XVI. Donc le sous-programme effectue
    le calcul avec la règle arithmétique dès l'an I, puis rectifie le résultat
    si l'on a l'une de ces quatre années. N'oubliez pas que le sous-programme
    commence par soustraire 1 à l'année, c'est pour cela qu'il teste
    les valeurs 3, 7, 11 et 15.
- en: |
    Actually, the two rules differ only for years IV, VIII, XII
    and XVI. So the subroutine applies the arithmetical rule
    starting from year I
    and then checks the year, tweaking the result is the year
    is one of the four exceptions. Remember that the subroutine begins
    with subtracting 1 from the year, therefore the values to 
    check are 3, 7, 11 and 15.
- code: |
    ∇ R ← frbis YEAR
    YEAR ← YEAR - 1
    R ← - / ⌊ YEAR ∘.÷ 4 100 400 4000
    R ← R + YEAR ∈ 3 7 11 15
    ∇
- section: gr2rd
  fr: Conversion du calendrier grégorien vers <i lang='la'>Rata Die</i>
  en: Converting from the Gregorian calendar to <i lang='la'>Rata Die</i>
  calendar-french.apl-1: 8
  level: 3
- fr: |
    Malgré les critères pour les années bissextiles, la conversion du calendrier
    républicain vers le <i lang='la'>Rata Die</i> est simple. En effet, la période
    bouche-trou (jours complémentaires) est à la fin de l'année donc sa longueur variable
    et plus faible que les mois normaux n'a pas d'influence sur les calculs.
    En revanche, dans le calendrier grégorien, le mois bouche-trou, février, apparaît
    au début de l'année et complique le calcul pour les mois suivants.
    De plus, la longueur des autres mois est variable&nbsp;: 30 ou 31 jours.
- en: |
    Although the leap year criteria for the French Revolutionary calendar are a bit
    complicated, converting from this calendar to <i lang='la'>Rata Die</i>
    is simple. The filler period (additional days) is at the end of the year,
    so its shorter and variable duration has no impact on the computation.
    On the other hand, in the Gregorian calendar, the filler period is Feburary,
    near the beginning of the year, so its influence spans over the main part of
    the year. In addition, the duration of the other months is variable: 30 or 31 days.
- fr: |
    C'est pourquoi nous introduisons un nouveau calendrier, le «&nbsp;calendrier grégorien
    décalé&nbsp;». Dans ce calendrier, les mois de janvier et février sont transférés
    à la fin de l'année précédente et l'année commence au 1<sup>er</sup> mars.
    De plus, pour les raisons exposées ci-dessous, les mois sont numérotés de 4 (mars)
    à 15 (février), pour la raison exposée ci-dessous.

    Ainsi le 28 février 2015 devient <tt>2014&nbsp;15&nbsp;28</tt> et le premier mars 2015
    devient <tt>2015&nbsp;4&nbsp;1</tt>.
- en: |
    This is why we use yet another calendar, the "shifted Gregorian calendar".
    In this calendar, the January and February months are assigned to the previous year
    so the year will begin on the First of March. In addition, for reasons explained
    below, the months are numbered from 4 (March) to 15 (February).

    So, 28th February 2015 becomes <tt>2014&nbsp;15&nbsp;28</tt> and 1st March 2015
    becomes <tt>2015&nbsp;4&nbsp;1</tt>.
- fr: |
    Dans le tableau ci-dessous, la partie gauche s'intéresse au nombre de mois à 31&nbsp;jours
    qui précèdent le mois courant dans l'année décalée. La partie droite explique le calcul du nombre de jours
    depuis le zéro mars jusqu'au jour zéro du mois courant.
- en: |
    In the table below, the left side show how to count the number of 31-day months
    before the current month and since the beginning of the shifted year.
    And the right side shows how to compute the number of days from 0th March to the
    zeroth day of the current month.
-
  'fr,en': |
    <table border='1'>
    <tr align='center'><th>M</th><th>nb31</th><th> M</th><th>0.6 × M</th><th>¯2 + ⌊ 0.6 × M</th><th>M</th><th> nb</th><th>30.6 × M</th><th>¯122 + ⌊ 30.6 × M</th></tr>
    <tr align='right'> <td>M</td><td>  0 </td><td> 4</td><td>  2.4  </td><td>      0       </td><td>M</td><td>  0</td><td>   122.4</td><td>        0        </td></tr>
    <tr align='right'> <td>A</td><td>  1 </td><td> 5</td><td>  3.0  </td><td>      1       </td><td>A</td><td> 31</td><td>   153.0</td><td>       31        </td></tr>
    <tr align='right'> <td>M</td><td>  1 </td><td> 6</td><td>  3.6  </td><td>      1       </td><td>M</td><td> 61</td><td>   183.6</td><td>       61        </td></tr>
    <tr align='right'> <td>J</td><td>  2 </td><td> 7</td><td>  4.2  </td><td>      2       </td><td>J</td><td> 92</td><td>   214.2</td><td>       92        </td></tr>
    <tr align='right'> <td>J</td><td>  2 </td><td> 8</td><td>  4.8  </td><td>      2       </td><td>J</td><td>122</td><td>   244.8</td><td>      122        </td></tr>
    <tr align='right'> <td>A</td><td>  3 </td><td> 9</td><td>  5.4  </td><td>      3       </td><td>A</td><td>153</td><td>   275.4</td><td>      153        </td></tr>
    <tr align='right'> <td>S</td><td>  4 </td><td>10</td><td>  6.0  </td><td>      4       </td><td>S</td><td>184</td><td>   306.0</td><td>      184        </td></tr>
    <tr align='right'> <td>O</td><td>  4 </td><td>11</td><td>  6.6  </td><td>      4       </td><td>O</td><td>214</td><td>   336.6</td><td>      214        </td></tr>
    <tr align='right'> <td>N</td><td>  5 </td><td>12</td><td>  7.2  </td><td>      5       </td><td>N</td><td>245</td><td>   367.2</td><td>      245        </td></tr>
    <tr align='right'> <td>D</td><td>  5 </td><td>13</td><td>  7.8  </td><td>      5       </td><td>D</td><td>275</td><td>   397.8</td><td>      275        </td></tr>
    <tr align='right'> <td>J</td><td>  6 </td><td>14</td><td>  8.4  </td><td>      6       </td><td>J</td><td>306</td><td>   428.4</td><td>      306        </td></tr>
    <tr align='right'> <td>F</td><td>  7 </td><td>14</td><td>  9.0  </td><td>      7       </td><td>F</td><td>337</td><td>   459.0</td><td>      337        </td></tr>
    </table>
- fr: |
    Voici donc la fonction&nbsp;:
- en: |
    So here is the function:
- code: |
    ∇ R ← gr2rd DATE; DIM
    DIM ← ⍴ DATE
    DATE←(DIM ⍴0 1 0) + DATE + (2≥@month@ DATE) ∘.× ¯1 12 0
    R ← ¯428 + (-/ ⌊ (@year@ DATE) ∘.÷ 4 100 400) + ⌊DATE +.× 365 30.6 1
    ∇
- section: rd2fr
  fr: Conversion du <i lang='la'>Rata Die</i> vers le calendrier républicain 
  en: Converting from <i lang='la'>Rata Die</i> to the French Revolutionary calendar
  calendar-french.apl-1: 9
  level: 3
- fr: |
    Principe&nbsp;: en partant de la valeur <i lang='la'>Rata Die</i>, la fonction évalue
    une fourchette pour l'année, qui peut donc s'étaler de <tt>YL</tt> à <tt>YH</tt>.
    Supposons que l'on parte de la valeur <i lang='la'>Rata Die</i> 672800,
    avec une fourchette de 50 à 53.
    Puis le sous-programme construit la liste <tt>YR</tt> des années de la fourchette, soit dans
    l'exemple un vecteur <tt>YR</tt> valant <tt>50&nbsp;51&nbsp;52&nbsp;53</tt>.
    Puis le sous-programme transforme ce vecteur d'années en vecteurs de dates <tt>DR</tt>,
    correspondant au zéro Vendémiaire de chaque année, ce qui donnerait&nbsp;:
- en: |
    Here is how it is done. Starting from the <i lang='la'>Rata Die</i> value, the function
    computes a <tt>YL</tt>-to-<tt>YH</tt> interval of candidate years.
    Suppose we start with <i lang='la'>Rata Die</i> value 672800 and that the
    candidate years are 50 to 53 inclusive.
    The program computes the full list of candidate years <tt>YR</tt>, that is,
    in this example, the vector <tt>50&nbsp;51&nbsp;52&nbsp;53</tt>.
    Then the program turns this year vector into a date vector <tt>DR</tt>, consisting of
    the zeroth Vendémiaire for each year.
-
  'fr,en': |
    <pre>
        DR
    50 1 0
    51 1 0
    52 1 0
    53 1 0  
    </pre>
- fr: |
    La fonction convertit cela en <i lang='la'>Rata Die</i>
- en: |
    The function computes the <i lang='la'>Rata Die</i> of these dates
-
  'fr,en': |
    <pre>
        NR
    672311 672676 673041 673407
    </pre>
- fr: |
    et compare avec les valeurs initiales, ce qui donne&nbsp;:
- en: |
    and compares with the initial value, which gives:
-
  'fr,en': |
    <pre>
        CM
    1 1 0 0
    </pre>
- fr: |
    Cela permet d'avoir l'année de la date
    en prenant l'année la plus élevée pour laquelle la valeur dans <tt>NR</tt> est inférieure
    à la valeur du paramètre d'entrée <tt>N</tt>.
    Dans l'exemple ci-dessus, on en déduit que l'année est 51. En faisant la différence
    des deux valeurs <i lang='la'>Rata Die</i>, on obtient 124, ce qui est facilement
    converti en 4 Pluviôse (<tt>5 4</tt>) avec de simples divisions par 30.
- en: |
    and compares with the initial value. The proper year is the highest year for which
    the zeroth Vendémiaire has a <i lang='la'>Rata Die</i> value less than the value
    given as a parameter. In the example above, this would give year 51. By subtracting
    the <i lang='la'>Rata Die</i> of the zeroth Vendémiaire from the parameter, we get
    124, which can easily yield "4 Pluviôse" (<tt>5 4</tt>) with simple divisions by 30.
- fr: |
    Remarque&nbsp;: dans l'exemple ci-dessus, la plage d'années avait 4&nbsp;valeurs.
    Dans la réalité, la plage n'aura qu'une seule valeur, parfois deux au voisinage
    des changements d'année. Le choix de 4&nbsp;valeurs avait un rôle pédagogique.
    En fait, la première date pour laquelle la plage comporte trois valeurs est l'année
    3744 et il faut attendre 7480 pour qu'elle compte quatre valeurs.
- en: |
    Remark: in the example above, the interval of candidate years has 4 values. Actually,
    in most cases there will be only one candidate year when the date is far from the
    year's beginning and end, and there will be two around
    the years' ends. Using 4 values instead of just 1 or 2 has a pedagogical purpose.
    Actually, the first date with a 3-value range occurs in year 3744 and the first
    4-value range appears in year 7480.
- fr: |
    Autre remarque&nbsp;: lorsque le paramètre en entrée n'est pas un scalaire, mais un
    vecteur, un tableau ou une structure d'ordre plus élevé, les variables intermédiaires
    ont également un ordre plus élevé. Le seul point délicat est de savoir ce qui
    se passe lorsque l'une des valeurs <i lang='la'>Rata Die</i> donne une plage
    de 1&nbsp;valeur et l'autre une plage de 2&nbsp;valeurs (par exemple). Dans ce cas,
    la plage de valeurs du premier <i lang='la'>Rata Die</i> est allongée à 2&nbsp;valeurs
    pour conserver la rectangularité de la variable <tt>YR</tt>.
- en: |
    Other remark: when the input parameter is not a scalar, but a vector, array or higher
    ranked structure, the various variables also have a higher rank. The only question
    is what happens if a first <i lang='la'>Rata Die</i> value yields a 1-value 
    range for the candidate years and another one yields a 2-value range. In this case,
    the shorter range is extended to 2 values, so the <tt>YR</tt> variable will be
    properly rectangular.
- code: |
    ∇ R ← rd2fr N; N1
    N1 ← N - 654414
    YH ← ⌈ N1 ÷ 365.24
    YL ← ⌈ N1 ÷ 365.34
    YI ← 0 , ⍳ ⌈/,YH-YL
    YR ← YL ∘.+ YI
    DR ← @zerojanvnd@ YR
    NR ← @fr2rd@ DR
    CM ← NR < N ∘.+ (⍴YI)⍴0
    Y ← ⌈/YR×CM
    D ← N - ⌈/NR×CM
    M ← ⌈D÷30
    D ← D - 30 × M - 1
    R ← (Y ∘.× 1 0 0) + (M ∘.× 0 1 0) + D ∘.× 0 0 1
    ∇
- fr: |
    Résumé des variables locales&nbsp;:

    <table>
    <tr><td>YH</td><td>year (high)      </td><td>borne supérieure de la plage d'années                 </td></tr> 
    <tr><td>YL</td><td>year (low)       </td><td>borne inférieure de la plage d'années                 </td></tr> 
    <tr><td>YI</td><td>year increments  </td><td>vecteur d'incréments pour construire la plage d'années</td></tr> 
    <tr><td>YR</td><td>year range       </td><td>plage d'années                                        </td></tr> 
    <tr><td>DR</td><td>date range       </td><td>plage de dates (0 Vendémiaire)                        </td></tr> 
    <tr><td>NR</td><td>number range     </td><td>plage de nombres (<i lang='la'>Rata Die</i>)          </td></tr> 
    <tr><td>CM</td><td>comparison       </td><td>résultat de la comparaison                            </td></tr> 
    <tr><td>Y </td><td>year final value </td><td>valeur finale de l'année                              </td></tr> 
    <tr><td>D </td><td>day final value  </td><td>valeur finale du jour                                 </td></tr> 
    <tr><td>M </td><td>month final value</td><td>valeur finale du mois                                 </td></tr> 
    </table>
- en: |
    Summary of the local variables:

    <table>
    <tr><td>YH</td><td>year (high)                              </td></tr>
    <tr><td>YL</td><td>year (low)                               </td></tr>
    <tr><td>YI</td><td>year increments, to build the year range </td></tr>
    <tr><td>YR</td><td>year range                               </td></tr>
    <tr><td>DR</td><td>date range (0 Vendémiaire)               </td></tr>
    <tr><td>NR</td><td>number range (<i lang='la'>Rata Die</i>) </td></tr>
    <tr><td>CM</td><td>comparison                               </td></tr>
    <tr><td>Y </td><td>year final value                         </td></tr>
    <tr><td>D </td><td>day final value                          </td></tr>
    <tr><td>M </td><td>month final value                        </td></tr>
    </table>

- fr: |
    Voici un exemple d'exécution avec un vecteur en entrée. Notons que pour le premier
    nombre, la plage de valeurs de la date comportait une seule année, l'année 400. 
    Mais par «&nbsp;contamination&nbsp;» de la dernière valeur, cette plage a été
    étendue à trois années.
- en: |
    Here is an example using a vector, not a scalar, as the input parameter.
    Note that for the first value, the year range should include one year only,
    but because of the fourth value, this range was extended to three years.
-
  'fr,en': |
    <pre>
          V←800505 800511 800879 2115019
          rd2fr V
     400 12 30
     400 13  6
     402  1  3
    4000  1  1
          YH
    400 401 402 4000
          YL
    400 400 401 3998
          YI
    0 1 2
          YR
     400  401  402
     400  401  402
     401  402  403
    3998 3999 4000
          DR
     400 1 0
     401 1 0
     402 1 0

     400 1 0
     401 1 0
     402 1 0

     401 1 0
     402 1 0
     403 1 0

    3998 1 0
    3999 1 0
    4000 1 0
          NR
     800145  800511  800876
     800145  800511  800876
     800511  800876  801241
    2114288 2114653 2115018
          CM
    1 0 0
    1 0 0
    1 1 0
    1 1 1
          Y
    400 400 402 4000
          M
    12 13 1 1
          D
    30 6 3 1
    </pre>
- section: rd2gr
  fr: Conversion du <i lang='la'>Rata Die</i> vers le calendrier grégorien 
  en: Converting from <i lang='la'>Rata Die</i> to the Gregorian calendar
  calendar-french.apl-1: 10
  level: 3
- fr: |
    Pour cette fonction, il y a deux possibilités. La première consiste à
    convertir le <i lang='la'>Rata Die</i> en grégorien décalé, puis le
    grégorien décalé en grégorien. Ou alors, convertir directement en
    grégorien en utilisant deux fois le mécanisme de plage
    de valeurs possibles utilisé dans <a href='#rd2fr'>rd2fr</a>, une première
    fois pour calculer l'année, la seconde fois pour calculer le mois.
    C'est cette deuxième possibilité que j'ai choisie.

    Même si l'estimation du mois est beaucoup moins précise que l'estimation
    de l'année, on sait que le nombre de jours ne dépassera pas 366 et
    que le numéro du mois ne dépassera pas 12 et dans ces conditions,
    la plage aura au maximum deux valeurs. Donc on ne s'embête pas, on prend
    toujours une plage à deux valeurs pour calculer le mois, même si l'estimation
    avait donné une plage à une seule valeur.
- en: |
    For this function, there are two options. The first consists in converting
    <i lang='la'>Rata Die</i> to shifted Gregorian and then converting from 
    shifted Gregorian to standard Gregorian. The second possibility consists
    in using twice the "possible value range", the first time to compute the 
    year (as in <a href='#rd2fr'><tt>rd2fr</tt></a>) and the second time
    to compute the month. I use this second way.

    Even if the guesstimate of the month is coarser than the estimated value of
    the year, we know that the computation will never exceed 366 days and 12 months,
    so the range will have at most two values. So we do not bother refining the
    estimation and we always use a two-value range for the month, even if the
    guesstimate would give a single-value range.
- code: |
    ∇ R ← rd2gr N
    YH ← ⌈ N ÷ 365.24
    YL ← ⌈ N ÷ 365.25
    YI ← 0 , ⍳ ⌈/,YH-YL
    YR ← YL ∘.+ YI
    DR ← @zerojanvnd@ YR
    NR ← @gr2rd@ DR
    CM ← NR < N ∘.+ (⍴YI)⍴0
    Y ← ⌈/YR×CM
    D ← N - ⌈/NR×CM
    ML ← ⌈D÷31
    MR ← ML ∘.+ 0 1
    DR ← (Y ∘.× 2 3 ⍴ 1 0 0) + (MR ∘.× 0 1 0)
    NR ← @gr2rd@ DR
    CM ← NR < N ∘.+ 0 0
    M ← ⌈/MR×CM
    D ← N - ⌈/NR×CM
    R ← (Y ∘.× 1 0 0) + (M ∘.× 0 1 0) + D ∘.× 0 0 1
    ∇
- section: 0
  fr: Les fonctions de conversion
  en: The Conversion Functions
- section: gr2fr
  level: 3
  fr: Conversion du calendrier grégorien vers le calendrier républicain
  en: Conversion from the Gregorian calendar to the French Revolutionary calendar
  calendar-french.apl-1: 12
- fr: |
    Après tous ces calculs compliqués, la fonction de conversion est simplissime,
    un peu décevante.
- en: |
    After all theses complicated computations, the final conversion function is
    a bit of an anti-climax.
- code: |
    ∇ R ← gr2fr D
    R ← @rd2fr@ @gr2rd@ D
    ∇
- section: fr2gr
  level: 3
  fr: Conversion du calendrier républicain vers le calendrier grégorien
  en: Conversion from the French Revolutionary calendar to the Gregorian calendar
  calendar-french.apl-1: 12
- fr: |
    Idem pour l'autre fonction de conversion.
- en: |
    Same thing for the other conversion function.
- code: |
    ∇ R ← fr2gr D
    R ← @rd2gr@ @fr2rd@ D
    ∇
- section: 0
  fr: Affichage des dates
  en: Displaying the Dates
- section: prtfr
  level: 3
  fr: Affichage d'une date du calendrier républicain
  en: Displaying a French Revolutionary calendar date
  calendar-french.apl-1: 13
- code: |
    ∇ R ← prtfr D
    DAY ← 10 8 ⍴ 'Décadi  Primidi Duodi   Tridi   QuartidiQuintidiSextidi Septidi Octidi  Nonidi  '
    R ← DAY[⎕IO + 10 | @day@ D;]
    MONTH ← 13 11 ⍴ 'VendémiaireBrumaire   Frimaire   Nivôse     Pluviôse   Ventôse    Germinal   Floréal    Prairial   Messidor   Thermidor  Fructidor  jour compl.'
    R ← R, ' ', (⍕ @day@ D), ' ', (MONTH[@month@ D;]), ' ', @roman@ @year@ D
    ⍝ TODO: trim multiple spaces
    ∇
- section: roman
  level: 3
  fr: Conversion d'un nombre en chiffres romains
  en: Converting a number into Roman numerals
  calendar-french.apl-1: 14
- fr: |
    Si le nombre dépasse 3999, il conserve son expression en chiffres indo-arabes.
    Idem s'il est négatif ou nul.
- en: |
    If the number is higher than 3999, it is displayed with indo-arab numerals. Same thing if zero or negative.
- code: |
    ∇ R ← roman N
    → ((N>0) ∧ N<4000)/CONV
    R ← ⍕ N
    → 0
    CONV:
    ⍝ TODO: the real conversion
    R ← ⍕ N
    ∇
- section: 0
  fr: Tests internes
  en: Built-in Tests
- section: testdata
  level: 3
  fr: Données pour les tests
  en: Test Data
  calendar-french.apl-1: 20
- fr: |
    Cette fonction renvoie un tableau de <var>n</var> lignes et 7 colonnes,
    contenant les données pour tester les fonctions de conversion.
    Chaque ligne contient la date grégorienne, au format AAAA MM JJ, 
    la date républicaine au format AAAA MM JJ et la valeur <i lang='la'>Rata Die</i>.
    Exemple&nbsp;:
- en: |
    This function gives an array of <var>n</var> lines and 7 columns, holding
    the data to test the conversion functions.
    Each line contains the Gregorian date in YYYY MM DD format, then the
    French Revolutionary date in YYYY MM DD format and lastly the <i lang='la'>Rata Die</i> value.
    For example
-
  'fr,en': |
    <pre>
          2 7↑testdata
    1792  9 22 1  1  1 654415
    1793 10 23 2  2  2 654811
    </pre>
- fr: |
    Les premières lignes montrent que le 22 septembre 1792 correspond au 1<sup>er</sup> Vendémiaire I
    avec une valeur <i lang='la'>Rata Die</i> 654415. De même, le 23 octobre 1973 correspond au
    2 Brumaire II, <i lang='la'>Rata Die</i> 654811.

    Les valeurs adoptées sont les valeurs utilisées dans les tests de
    <a href='https://metacpan.org/pod/DateTime::Calendar::FrenchRevolutionary'>DateTime::Calendar::FrenchRevolutionary</a>.
    Le programme qui les formatte avec la syntaxe APL est disponible sur
    <a href='https://github.com/jforget/French-Revolution-calendar-utilities'>GitHub</a>.
    Et un utilitaire est fourni dans le présent projet pour insérer les valeurs dans le script final.
- en: |
    The first lines of the test data show that the 22nd September 1792 converts to 1st Vendémiaire I,
    with a <i lang='la'>Rata Die</i> value of 654415. Likewise, the 23rd October 1793 converts to 
    2 Brumaire II, that is, <i lang='la'>Rata Die</i> 654811.

    The values used in these built-in tests come from the Perl module
    <a href='https://metacpan.org/pod/DateTime::Calendar::FrenchRevolutionary'>DateTime::Calendar::FrenchRevolutionary</a>.
    The program which turns these dates into an APL code chunk is available on
    <a href='https://github.com/jforget/French-Revolution-calendar-utilities'>GitHub</a>.
    And a utility script (in Perl) in this project inserts the contents of <tt>testapl</tt>
    in the final script.
- code: |
    ∇ R ← testdata; V; L
    ⍝ include here the contents of testapl
    L ← (⍴ V) ÷ 7
    R ← (L, 7) ⍴ V
    ∇
- section: alltests
  level: 3
  calendar-french.apl-1: 21
- code: |
    ∇ alltests
    @testfr2rd@
    @testgr2rd@
    @testrd2fr@
    @testrd2gr@
    ∇
- section: testfr2rd
  level: 3
  calendar-french.apl-1: 22
- code: |
    ∇ testfr2rd
    'Checking fr2rd with the full vector, errors: ', ⍕ +/ @testdata@[;7] ≠ @fr2rd@ @testdata@[;4 5 6]
    @test1fr2rd@ 5 5
    @test1fr2rd@ 5 3 3
    @test1fr2rd@ 5 2 2 2
    ∇
- section: test1fr2rd
  level: 4
  calendar-french.apl-1: 23
- code: |
    ∇ test1fr2rd DIM
    'Checking fr2rd with dimension ', ⍕ DIM
    EXP ← DIM ⍴ @testdata@[;7]
    GOT ← @fr2rd@ (DIM, 3) ⍴ @testdata@[;4 5 6]
    → ((⍴⍴EXP)=⍴⍴GOT)/CHKDIM
    'Wrong rank, expected ', (⍕⍴⍴EXP), ', got ', ⍕⍴⍴GOT
    → 0
    CHKDIM:
    → (∧/(⍴EXP)=⍴GOT)/CHKDATA
    'Wrong dimension, expected ', (⍕⍴EXP), ', got ', ⍕⍴GOT
    → 0
    CHKDATA:
    'Data errors: ', ⍕ +/,EXP≠GOT
    ∇

- section: testgr2rd
  level: 4
  calendar-french.apl-1: 24
- code: |
    ∇ testgr2rd
    'Testing gr2rd with the full vector, errors: ', ⍕ +/ @testdata@[;7] ≠ @gr2rd@ @testdata@[;1 2 3]
    @test1gr2rd@ 5 5
    @test1gr2rd@ 5 3 3
    @test1gr2rd@ 5 2 2 2
    ∇
- section: test1gr2rd
  level: 4
  calendar-french.apl-1: 25
- code: |
    ∇ test1gr2rd DIM
    'Checking gr2rd with dimension ', ⍕ DIM
    EXP ← DIM ⍴ @testdata@[;7]
    GOT ← @gr2rd@ (DIM, 3) ⍴ @testdata@[;1 2 3]
    → ((⍴⍴EXP)=⍴⍴GOT)/CHKDIM
    'Wrong rank, expected ', (⍕⍴⍴EXP), ', got ', ⍕⍴⍴GOT
    → 0
    CHKDIM:
    → (∧/(⍴EXP)=⍴GOT)/CHKDATA
    'Wrong dimension, expected ', (⍕⍴EXP), ', got ', ⍕⍴GOT
    → 0
    CHKDATA:
    'Data errors: ', ⍕ +/,EXP≠GOT
    ∇
- section: testrd2fr
  level: 4
  calendar-french.apl-1: 26
- code: |
    ∇ testrd2fr
    'Checking rd2fr with the full vector: errors: ', ⍕ +/∨/ @testdata@[;4 5 6] ≠ @rd2fr@ @testdata@[;7]
    @test1rd2fr@ 3 3
    @test1rd2fr@ 15 3
    @test1rd2fr@ 2 3 3
    ∇
- section: test1rd2fr
  level: 4
  calendar-french.apl-1: 27
- code: |
    ∇ test1rd2fr DIM
    'Checking rd2fr with dimension ', ⍕ DIM
    EXP ← (DIM, 3) ⍴ @testdata@[;4 5 6]
    GOT ← @rd2fr@ DIM ⍴ @testdata@[;7]
    → ((⍴⍴EXP)=⍴⍴GOT)/CHKDIM
    'Wrong rank, expected ', (⍕⍴⍴EXP), ', got ', ⍕⍴⍴GOT
    → 0
    CHKDIM:
    → (∧/(⍴EXP)=⍴GOT)/CHKDATA
    'Wrong dimension, expected ', (⍕⍴EXP), ', got ', ⍕⍴GOT
    → 0
    CHKDATA:
    'Data errors: ', ⍕ +/,∨/EXP≠GOT
    ∇
- section: testrd2gr
  level: 4
  calendar-french.apl-1: 28
- code: |
    ∇ testrd2gr
    'Checking rd2gr with the full vector: errors: ', ⍕ +/∨/ @testdata@[;1 2 3] ≠ @rd2gr@ @testdata@[;7]
    @test1rd2gr@ 3 3
    @test1rd2gr@ 15 3
    @test1rd2gr@ 2 3 3
    ∇
- section: test1rd2gr
  level: 4
  calendar-french.apl-1: 29
- code: |
    ∇ test1rd2gr DIM
    'Checking rd2gr with dimension ', ⍕ DIM
    EXP ← (DIM, 3) ⍴ @testdata@[;1 2 3]
    GOT ← @rd2gr@ DIM ⍴ @testdata@[;7]
    → ((⍴⍴EXP)=⍴⍴GOT)/CHKDIM
    'Wrong rank, expected ', (⍕⍴⍴EXP), ', got ', ⍕⍴⍴GOT
    → 0
    CHKDIM:
    → (∧/(⍴EXP)=⍴GOT)/CHKDATA
    'Wrong dimension, expected ', (⍕⍴EXP), ', got ', ⍕⍴GOT
    → 0
    CHKDATA:
    'Data errors: ', ⍕ +/,∨/EXP≠GOT
    ∇
- section: 0
  fr: Voir également
  en: See Also
- fr: |
    En Perl&nbsp;: <a href='http://metacpan.org/module/DateTime::Calendar::FrenchRevolutionary'><span class='tt'>DateTime::Calendar::FrenchRevolutionary</span></a> 
    également disponible <a href='https://github.com/jforget/DateTime-Calendar-FrenchRevolutionary'>sur GitHub</a>.

    En Perl également&nbsp;: <a href='http://metacpan.org/module/Date::Convert::French_Rev'><span class='tt'>Date::Convert::French_Rev</span></a>
    également disponible <a href='https://github.com/jforget/Date-Convert-French_Rev'>sur GitHub</a>.

    Existe aussi <a href='https://github.com/jhbadger/FrenchRevCal-ruby'>en Ruby</a> (mais ce n'est pas moi).

    Ou alors sous Emacs <a href='https://github.com/jforget/emacs-lisp-cal-french'>en e-LISP</a> (les fioritures sont de moi, pas la substantifique moëlle).

    Existe <a href='https://github.com/jhbadger/Thermidor-Android'>sur Android</a> (là encore, ce n'est pas moi).

    Existe aussi sur <a href='http://www.hpcalc.org/details.php?id=7309'>HP-48 et HP-50</a>
    (<a href='https://github.com/jforget/hp48-hp50-French-Revolutionary-calendar'>dépôt GitHub</a>).

    Existe enfin <a href='https://github.com/jforget/hp41-calfr'>sur HP-41</a>.
- en: |
    In Perl: <a href='http://metacpan.org/module/DateTime::Calendar::FrenchRevolutionary'><span class='tt'>DateTime::Calendar::FrenchRevolutionary</span></a> 
    also available <a href='https://github.com/jforget/DateTime-Calendar-FrenchRevolutionary'>on GitHub</a>.

    Also in Perl: <a href='http://metacpan.org/module/Date::Convert::French_Rev'><span class='tt'>Date::Convert::French_Rev</span></a>,
    available <a href='https://github.com/jforget/Date-Convert-French_Rev'>on GitHub</a>.

    Exists also <a href='https://github.com/jhbadger/FrenchRevCal-ruby'>in Ruby</a> (not from me).

    Or else with Emacs <a href='https://github.com/jforget/emacs-lisp-cal-french'>using e-LISP</a> (I did the superfluous, other did the backbone).

    Exists <a href='https://github.com/jhbadger/Thermidor-Android'>on Android</a> (not from me either).

    Exists also on <a href='http://www.hpcalc.org/details.php?id=7309'>HP-48 and HP-50</a>
    (<a href='https://github.com/jforget/hp48-hp50-French-Revolutionary-calendar'>GitHub repository</a>).

    Lastly, exists <a href='https://github.com/jforget/hp41-calfr'>on HP-41</a>.
