XAêCTΩ1E˝13                                                             00000001
XAêFCΩ'.,*0_˝'                                                          00000002
XAêIOΩ1                                                                 00000003
XAêLXΩ''                                                                00000004
XAêPPΩ10                                                                00000005
XAêPRΩ' '                                                               00000006
XAêRLΩ16807                                                             00000007
*(2016 2 2 20 46 16 70)                                                 00000008
 Fcalfr∂test1gr2rd êFX 'R  Ω calfr∂test1gr2rd DIM; LIB; EXP; GOT; NERR' 00000009
 'LIB  Ω ''Checking calfr∂gr2rd with dimension '', (ÆDIM), '' and êIO ''00000010
 , ÆIO' 'EXP Ω DIM Ê EXPEC' 'GOT Ω calfr∂gr2rd (DIM, 3) Ê PARAM' '∏ ((ÊÊ00000011
 EXP)=ÊÊGOT)/CHKDIM' 'LIB, '' Wrong rank, expected '', (ÆÊÊEXP), '', got00000012
  '', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDIM:' '∏ (^/(ÊEXP)=ÊGOT)/CHKDATA' 'LIB, 00000013
 '' Wrong dimension, expected '', (ÆÊEXP), '', got '', ÆÊGOT' 'R Ω 0' '∏00000014
  0' 'CHKDATA:' 'NERR Ω +/,EXPÙGOT' '∏ (NERR=0) / CHKIO' 'LIB, '' Data e00000015
 rrors: '', Æ NERR' 'R Ω 0' '∏ 0' 'CHKIO:' '∏ (IO=êIO) / SUCCESS' 'LIB, 00000016
 '' êIO clobbered: was '', (ÆIO), '' became '', ÆêIO' 'R Ω 0' '∏ 0' 'SUC00000017
XCESS:' 'R Ω 1' '∏ 0'                                                   00000018
*(2016 2 2 20 46 16 69)                                                 00000019
 Fcalfr∂testgr2rd êFX 'calfr∂testgr2rd; IO; êIO; OK; PARAM; EXPEC; RESUL00000020
 ' 'êIO Ω 1' 'EXPEC Ω calfr∂testdata[;7]' 'PARAM Ω calfr∂testdata[;1 2 300000021
 ]' 'OK Ω 1' 'IO Ω 2' 'LOOP:' 'IO Ω IO - 1' 'êIO Ω IO' 'OK ΩOK ^ calfr∂t00000022
 est0gr2rd 1' 'OK ΩOK ^ calfr∂test0gr2rd 2' 'OK ΩOK ^ calfr∂test1gr2rd 100000023
  ∆ ÊPARAM ‰ checking with the full vector' 'OK ΩOK ^ calfr∂test1gr2rd 500000024
  5' 'OK ΩOK ^ calfr∂test1gr2rd 5 3 3' 'OK ΩOK ^ calfr∂test1gr2rd 5 2 2 00000025
 2' 'OK ΩOK ^ calfr∂test1gr2rd 7 Ê 2 ‰ checking max allowed rank' '∏ IO 00000026
 / LOOP' '∏ (OK=0) / 0 ‰ exit if the errors are already reported' '''Che00000027
Xcking calfr∂gr2rd : no errors'''                                       00000028
*(2016 2 2 20 46 16 49)                                                 00000029
XFcalfr∂gr2fr êFX 'R Ω calfr∂gr2fr D' 'R Ω calfr∂rd2fr calfr∂gr2rd D'   00000030
*(2016 2 2 20 46 16 47)                                                 00000031
 Fcalfr∂gr2rd êFX 'R Ω calfr∂gr2rd DATE; DIM' 'DIM Ω Ê DATE' 'DATEΩ(DIM 00000032
 Ê0 1 0) + DATE + (2Úcalfr∂month DATE) ¯.ı ˝1 12 0' 'R Ω ˝428 + (-/ æ (c00000033
Xalfr∂year DATE) ¯.ˆ 4 100 400) + æDATE +.ı 365 30.6 1'                 00000034
*(2016 2 2 20 46 16 68)                                                 00000035
 Fcalfr∂test1fr2rd êFX 'R  Ω calfr∂test1fr2rd DIM; LIB; EXP; GOT; NERR' 00000036
 'LIB  Ω ''Checking calfr∂fr2rd with dimension '', (ÆDIM), '' and êIO ''00000037
 , ÆIO' 'EXP Ω DIM Ê EXPEC' 'êIO Ω IO' 'GOT  Ω calfr∂fr2rd (DIM, 3) Ê PA00000038
 RAM' '∏ ((ÊÊEXP)=ÊÊGOT)/CHKDIM' 'LIB, '' Wrong rank: expected '', (ÆÊÊE00000039
 XP), '', got '', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDIM:' '∏ (^/(ÊEXP)=ÊGOT)/CHK00000040
 DATA' 'LIB, '' Wrong dimension: expected '', (ÆÊEXP), '', got '', ÆÊGOT00000041
 ' 'R Ω 0' '∏ 0' 'CHKDATA:' 'NERR Ω +/,EXPÙGOT' '∏ (NERR=0) / CHKIO' 'LI00000042
 B, '' Data errors: '', Æ NERR' 'R Ω 0' '∏ 0' 'CHKIO:' '∏ (IO=êIO) / SUC00000043
 CESS' 'LIB, '' êIO clobbered: was '', (ÆIO), '' became '', ÆêIO' 'R Ω 000000044
X' '∏ 0' 'SUCCESS:' 'R Ω 1' '∏ 0'                                       00000045
*(2016 2 2 20 46 16 78)                                                 00000046
 Fcalfr∂test0fr2gr êFX 'R  Ω calfr∂test0fr2gr N; LIB; PAR; EXP; GOT; NER00000047
 R' 'êIO Ω 1' 'EXP Ω EXPEC[N;]' 'PAR Ω PARAM[N;]' 'LIB  Ω ''Checking cal00000048
 fr∂fr2gr with scalar RD value '', (ÆPAR), '' and êIO '', ÆIO' 'êIO Ω IO00000049
 ' 'GOT  Ω calfr∂fr2gr PAR' '∏ ((ÊÊEXP)=ÊÊGOT)/CHKDIM' 'LIB, '' Wrong ra00000050
 nk: expected '', (ÆÊÊEXP), '', got '', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDIM:' 00000051
 '∏ (^/(ÊEXP)=ÊGOT)/CHKDATA' 'LIB, '' Wrong dimensions: expected '', (ÆÊ00000052
 EXP), '', got '', ÆÊGOT' 'R Ω 0' '∏ 0' 'CHKDATA:' 'NERR Ω +/,Î/EXPÙGOT'00000053
  '∏ (NERR=0) / CHKIO' 'LIB, '' Data errors: '', Æ NERR' 'R Ω 0' '∏ 0' '00000054
 CHKIO:' '∏ (IO=êIO) / SUCCESS' 'LIB, '' êIO clobbered: was '', (ÆIO), '00000055
X' became '', ÆêIO' 'R Ω 0' '∏ 0' 'SUCCESS:' 'R Ω 1' '∏ 0'              00000056
*(2016 2 2 20 46 16 76)                                                 00000057
 Fcalfr∂test1gr2fr êFX 'R Ω calfr∂test1gr2fr DIM; EXP; GOT; LIB; NERR' '00000058
 LIB  Ω ''Checking calfr∂gr2fr with dimension '', (ÆDIM), '' and êIO '',00000059
  ÆIO' 'EXP Ω (DIM, 3) Ê EXPEC' 'GOT Ω calfr∂gr2fr (DIM, 3) Ê PARAM' '∏ 00000060
 ((ÊÊEXP)=ÊÊGOT)/CHKDIM' 'LIB, '' Wrong rank, expected '', (ÆÊÊEXP), '',00000061
  got '', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDIM:' '∏ (^/(ÊEXP)=ÊGOT)/CHKDATA' 'L00000062
 IB, '' Wrong dimension, expected '', (ÆÊEXP), '', got '', ÆÊGOT' 'R Ω 000000063
 ' '∏ 0' 'CHKDATA:' 'NERR Ω +/,Î/EXPÙGOT' '∏ (NERR=0) / CHKIO' 'LIB, '' 00000064
 Data errors: '', Æ NERR' 'R Ω 0' '∏ 0' 'CHKIO:' '∏ (IO=êIO) / SUCCESS' 00000065
 'LIB, '' êIO clobbered: was '', (ÆIO), '' became '', ÆêIO' 'R Ω 0' '∏ 000000066
X' 'SUCCESS:' 'R Ω 1' '∏ 0'                                             00000067
*(2016 2 2 20 46 16 77)                                                 00000068
 Fcalfr∂testfr2gr êFX 'calfr∂testfr2gr; IO; êIO; OK; PARAM; EXPEC; RESUL00000069
 ' 'êIO Ω 1' 'EXPEC Ω calfr∂testdata[;1 2 3]' 'PARAM Ω calfr∂testdata[;400000070
  5 6]' 'OK Ω 1' 'IO Ω 2' 'LOOP:' 'IO Ω IO - 1' 'êIO Ω IO' 'OK ΩOK ^ cal00000071
 fr∂test0fr2gr 1' 'OK ΩOK ^ calfr∂test0fr2gr 2' 'OK ΩOK ^ calfr∂test1fr200000072
 gr 1 ∆ ÊPARAM ‰ checking with the full vector' 'OK ΩOK ^ calfr∂test1fr200000073
 gr 3 3' 'OK ΩOK ^ calfr∂test1fr2gr 15 3' 'OK ΩOK ^ calfr∂test1fr2gr 2 300000074
  3' 'OK ΩOK ^ calfr∂test1fr2gr 6 Ê 2 ‰ checking max allowed rank' '∏ IO00000075
  / LOOP' '∏ (OK=0) / 0 ‰ exit if the errors are already reported' '''Ch00000076
Xecking calfr∂fr2gr : no errors'''                                      00000077
*(2016 2 2 20 46 16 67)                                                 00000078
 Fcalfr∂testfr2rd êFX 'calfr∂testfr2rd; IO; êIO; OK; PARAM; EXPEC; RESUL00000079
 ' 'êIO Ω 1' 'EXPEC Ω calfr∂testdata[;7]' 'PARAM Ω calfr∂testdata[;4 5 600000080
 ]' 'OK Ω 1' 'IO Ω 2' 'LOOP:' 'IO Ω IO - 1' 'êIO Ω IO' 'OK ΩOK ^ calfr∂t00000081
 est0fr2rd 1' 'OK ΩOK ^ calfr∂test0fr2rd 2' 'OK ΩOK ^ calfr∂test1fr2rd 100000082
  ∆ ÊPARAM ‰ checking with the full vector' 'OK ΩOK ^ calfr∂test1fr2rd 500000083
  5' 'OK ΩOK ^ calfr∂test1fr2rd 5 3 3' 'OK ΩOK ^ calfr∂test1fr2rd 5 2 2 00000084
 2' 'OK ΩOK ^ calfr∂test1fr2rd 7 Ê 2 ‰ checking max allowed rank' '∏ IO 00000085
 / LOOP' '∏ (OK=0) / 0 ‰ exit if the errors are already reported' '''Che00000086
Xcking calfr∂fr2rd : no errors'''                                       00000087
*(2016 2 2 20 46 16 49)                                                 00000088
XFcalfr∂fr2gr êFX 'R Ω calfr∂fr2gr D' 'R Ω calfr∂rd2gr calfr∂fr2rd D'   00000089
*(2016 2 2 20 46 16 67)                                                 00000090
 Fcalfr∂alltests êFX 'calfr∂alltests' 'calfr∂testfr2rd' 'calfr∂testgr2rd00000091
 ' 'calfr∂testrd2fr' 'calfr∂testrd2gr' 'calfr∂testgr2fr' 'calfr∂testfr2g00000092
Xr' 'calfr∂testprtfr'                                                   00000093
*(2016 2 2 20 46 16 79)                                                 00000094
 Fcalfr∂testprtfr êFX 'calfr∂testprtfr; TD; TS; I; IMAX; PAR; EXP; GOT; 00000095
 N; IO; êIO' 'IO Ω 2' 'LOOPIO:' 'IO Ω IO - 1' '''Checking calfr∂prtfr wi00000096
 th the full vector (a bit slow) and êIO '', ÆIO' 'êIO Ω 1' 'TD Ω calfr∂00000097
 testdata[; 4 5 6 ]' 'TS Ω calfr∂teststring' 'I Ω 0' 'N Ω 0' 'IMAX Ω (Ê 00000098
 TS)[1]' 'LOOP:' 'êIO Ω 1' 'I Ω I + 1' '∏ (I > IMAX)/END' 'PAR Ω TD[I;]'00000099
  'EXP Ω TS[I;]' 'EXP Ω (ËÎ\ËEXPÙ'' '')/EXP' 'êIO Ω IO' 'GOT Ω calfr∂prt00000100
 fr PAR' '∏ ((Ê EXP)  = Ê GOT)/NEXT' '''Different length: '', (ÆÊ EXP), 00000101
 '' '', ÆÊGOT' '''Expected: '', EXP' '''Got     : '', GOT' 'N Ω N + 1' '00000102
 ∏ LOOP' 'NEXT:' '∏ (^/EXP=GOT)/LOOP' '''Different content''' '''Expecte00000103
 d: '', EXP' '''Got     : '', GOT' 'N Ω N + 1' '∏ LOOP' 'END:' '''Data e00000104
Xrrors with êIO = '', (ÆIO), '' : '', ÆN' '∏ IO / LOOPIO '              00000105
*(2016 2 2 20 46 16 50)                                                 00000106
 Fcalfr∂nodes êFX 'R Ω calfr∂nodes CH' 'R Ω ('' '', CH) [ '' IVX'' Ï '' 00000107
X   I   II  III IV  V   VI  VII VIIIIX  '' ]'                           00000108
*(2016 2 2 20 46 16 78)                                                 00000109
 Fcalfr∂test1fr2gr êFX 'R Ω calfr∂test1fr2gr DIM; EXP; GOT; LIB; NERR' '00000110
 LIB  Ω ''Checking fr2gr with dimension '', (ÆDIM), '' and êIO '', ÆIO' 00000111
 'EXP Ω (DIM, 3) Ê EXPEC' 'GOT Ω calfr∂fr2gr (DIM, 3) Ê PARAM' '∏ ((ÊÊEX00000112
 P)=ÊÊGOT)/CHKDIM' 'LIB, '' Wrong rank, expected '', (ÆÊÊEXP), '', got '00000113
 ', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDIM:' '∏ (^/(ÊEXP)=ÊGOT)/CHKDATA' 'LIB, ''00000114
  Wrong dimension, expected '', (ÆÊEXP), '', got '', ÆÊGOT' 'R Ω 0' '∏ 000000115
 ' 'CHKDATA:' 'NERR Ω +/,Î/EXPÙGOT' '∏ (NERR=0) / CHKIO' 'LIB, '' Data e00000116
 rrors: '', Æ NERR' 'R Ω 0' '∏ 0' 'CHKIO:' '∏ (IO=êIO) / SUCCESS' 'LIB, 00000117
 '' êIO clobbered: was '', (ÆIO), '' became '', ÆêIO' 'R Ω 0' '∏ 0' 'SUC00000118
XCESS:' 'R Ω 1' '∏ 0'                                                   00000119
*(2016 2 2 20 46 16 45)                                                 00000120
 Fcalfr∂license êFX 'calfr∂license' '''APL program to convert Gregorian 00000121
 dates''' '''to French Revolutionary dates and the other way''' '''''' '00000122
 ''Copyright (C) 2015, 2016 Jean Forget  (JFORGET at cpan dot org)''' ''00000123
 '''' '''Build date: 2016-02-02''' '''''' '''Portability: L1 (tested wit00000124
 h GNU-APL and NARS2000)''' '''''' ''' This program is distributed under00000125
  the GNU Public License version 1 or later''' '''''' ''' You can find t00000126
 he text of the license in the LICENSE file or at''' ''' http://www.gnu.00000127
 org/licenses/gpl-1.0.html.''' '''''' ''' Here is the summary of GPL:'''00000128
  '''''' ''' This program is free software; you can redistribute it and/00000129
 or modify''' ''' it under the terms of the GNU General Public License a00000130
 s published by''' ''' the Free Software Foundation; either version 1, o00000131
 r (at your option)''' ''' any later version.''' '''''' ''' This program00000132
  is distributed in the hope that it will be useful,''' ''' but WITHOUT 00000133
 ANY WARRANTY; without even the implied warranty of''' ''' MERCHANTABILI00000134
 TY or FITNESS FOR A PARTICULAR PURPOSE.  See the''' ''' GNU General Pub00000135
 lic License for more details.''' '''''' ''' You should have received a 00000136
 copy of the GNU General Public License''' ''' along with this program; 00000137
 if not, write to the Free Software Foundation,''' ''' Inc., <http://www00000138
X.fsf.org/>.'''                                                         00000139
*(2016 2 2 20 46 16 57)                                                 00000140
 Fcalfr∂feasts êFX 'R Ω calfr∂feasts; V' '‰ include here the contents of00000141
  feasts' 'V Ω ''''' '‰ Vendemiaire' 'V Ω V, ''du Raisin            ''' 00000142
 'V Ω V, ''du Safran            ''' 'V Ω V, ''de la Chataigne      ''' '00000143
 V Ω V, ''de la Colchique      ''' 'V Ω V, ''du Cheval            ''' 'V00000144
  Ω V, ''de la Balsamine      ''' 'V Ω V, ''de la Carotte        ''' 'V 00000145
 Ω V, ''de l''''Amarante        ''' 'V Ω V, ''du Panais            ''' '00000146
 V Ω V, ''de la Cuve           ''' 'V Ω V, ''de la Pomme de terre ''' 'V00000147
  Ω V, ''de l''''Immortelle      ''' 'V Ω V, ''du Potiron           ''' 00000148
 'V Ω V, ''du Reseda            ''' 'V Ω V, ''de l''''Ane             ''00000149
 ' 'V Ω V, ''de la Belle de nuit  ''' 'V Ω V, ''de la Citrouille     '''00000150
  'V Ω V, ''du Sarrasin          ''' 'V Ω V, ''du Tournesol         ''' 00000151
 'V Ω V, ''du Pressoir          ''' 'V Ω V, ''du Chanvre           ''' '00000152
 V Ω V, ''de la Peche          ''' 'V Ω V, ''du Navet             ''' 'V00000153
  Ω V, ''de l''''Amaryllis       ''' 'V Ω V, ''du Boeuf             ''' 00000154
 'V Ω V, ''de l''''Aubergine       ''' 'V Ω V, ''du Piment            ''00000155
 ' 'V Ω V, ''de la Tomate         ''' 'V Ω V, ''de l''''Orge            00000156
 ''' 'V Ω V, ''du Tonneau           ''' '‰ Brumaire' 'V Ω V, ''de la Pom00000157
 me          ''' 'V Ω V, ''du Celeri            ''' 'V Ω V, ''de la Poir00000158
 e          ''' 'V Ω V, ''de la Betterave      ''' 'V Ω V, ''de l''''Oie00000159
              ''' 'V Ω V, ''de l''''Heliotrope      ''' 'V Ω V, ''de la 00000160
 Figue          ''' 'V Ω V, ''de la Scorsonere     ''' 'V Ω V, ''de l'''00000161
 'Alisier         ''' 'V Ω V, ''de la Charrue        ''' 'V Ω V, ''du Sa00000162
 lsifis          ''' 'V Ω V, ''de la Macre          ''' 'V Ω V, ''du Top00000163
 inambour       ''' 'V Ω V, ''de l''''Endive          ''' 'V Ω V, ''du D00000164
 indon            ''' 'V Ω V, ''du Chervis           ''' 'V Ω V, ''du Cr00000165
 esson           ''' 'V Ω V, ''de la Dentelaire     ''' 'V Ω V, ''de la 00000166
 Grenade        ''' 'V Ω V, ''de la Herse          ''' 'V Ω V, ''de la B00000167
 acchante      ''' 'V Ω V, ''de l''''Azerole         ''' 'V Ω V, ''de la00000168
  Garance        ''' 'V Ω V, ''de l''''Orange          ''' 'V Ω V, ''du 00000169
 Faisan            ''' 'V Ω V, ''de la Pistache       ''' 'V Ω V, ''du M00000170
 acjon            ''' 'V Ω V, ''du Coing             ''' 'V Ω V, ''du Co00000171
 rmier           ''' 'V Ω V, ''du Rouleau           ''' '‰ Frimaire' 'V 00000172
 Ω V, ''de la Raiponce       ''' 'V Ω V, ''du Turneps           ''' 'V Ω00000173
  V, ''de la Chicoree       ''' 'V Ω V, ''de la Nefle          ''' 'V Ω 00000174
 V, ''du Cochon            ''' 'V Ω V, ''de la Mache          ''' 'V Ω V00000175
 , ''du Chou-fleur        ''' 'V Ω V, ''du Miel              ''' 'V Ω V,00000176
  ''du Genievre          ''' 'V Ω V, ''de la Pioche         ''' 'V Ω V, 00000177
 ''de la Cire           ''' 'V Ω V, ''du Raifort           ''' 'V Ω V, '00000178
 'du Cedre             ''' 'V Ω V, ''du Sapin             ''' 'V Ω V, ''00000179
 du Chevreuil         ''' 'V Ω V, ''de l''''Ajonc           ''' 'V Ω V, 00000180
 ''du Cypres            ''' 'V Ω V, ''du Lierre            ''' 'V Ω V, '00000181
 'de la Sabine         ''' 'V Ω V, ''du Hoyau             ''' 'V Ω V, ''00000182
 de l''''Erable-sucre    ''' 'V Ω V, ''de la Bruyere        ''' 'V Ω V, 00000183
 ''du Roseau            ''' 'V Ω V, ''de l''''Oseille         ''' 'V Ω V00000184
 , ''du Grillon           ''' 'V Ω V, ''du Pignon            ''' 'V Ω V,00000185
  ''du Liege             ''' 'V Ω V, ''de la Truffe         ''' 'V Ω V, 00000186
 ''de l''''Olive           ''' 'V Ω V, ''de la Pelle          ''' '‰ Niv00000187
 ose' 'V Ω V, ''de la Tourbe         ''' 'V Ω V, ''de la Houille        00000188
 ''' 'V Ω V, ''du Bitume            ''' 'V Ω V, ''du Soufre            '00000189
 '' 'V Ω V, ''du Chien             ''' 'V Ω V, ''de la Lave           ''00000190
 ' 'V Ω V, ''de la Terre vegetale ''' 'V Ω V, ''du Fumier            '''00000191
  'V Ω V, ''du Salpetre          ''' 'V Ω V, ''du Fleau             ''' 00000192
 'V Ω V, ''du Granit            ''' 'V Ω V, ''de l''''Argile          ''00000193
 ' 'V Ω V, ''de l''''Ardoise         ''' 'V Ω V, ''du Gres              00000194
 ''' 'V Ω V, ''du Lapin             ''' 'V Ω V, ''du Silex             '00000195
 '' 'V Ω V, ''de la Marne          ''' 'V Ω V, ''de la Pierre a chaux ''00000196
 ' 'V Ω V, ''du Marbre            ''' 'V Ω V, ''du Van               '''00000197
  'V Ω V, ''de la Pierre a platre''' 'V Ω V, ''du Sel               ''' 00000198
 'V Ω V, ''du Fer               ''' 'V Ω V, ''du Cuivre            ''' '00000199
 V Ω V, ''du Chat              ''' 'V Ω V, ''de l''''Etain           '''00000200
  'V Ω V, ''du Plomb             ''' 'V Ω V, ''du Zinc              ''' 00000201
 'V Ω V, ''du Mercure           ''' 'V Ω V, ''du Crible            ''' '00000202
 ‰ Pluviose' 'V Ω V, ''de la Laureole       ''' 'V Ω V, ''de la Mousse  00000203
        ''' 'V Ω V, ''du Fragon            ''' 'V Ω V, ''du Perce-neige 00000204
       ''' 'V Ω V, ''du Taureau           ''' 'V Ω V, ''du Laurier-thym 00000205
      ''' 'V Ω V, ''de l''''Amadouvier      ''' 'V Ω V, ''du Mezereon   00000206
        ''' 'V Ω V, ''du Peuplier          ''' 'V Ω V, ''de la Cognee   00000207
       ''' 'V Ω V, ''de l''''Ellebore        ''' 'V Ω V, ''du Brocoli   00000208
         ''' 'V Ω V, ''du Laurier           ''' 'V Ω V, ''de l''''Avelin00000209
 ier       ''' 'V Ω V, ''de la Vache          ''' 'V Ω V, ''du Buis     00000210
          ''' 'V Ω V, ''du Lichen            ''' 'V Ω V, ''de l''''If   00000211
            ''' 'V Ω V, ''de la Pulmonaire     ''' 'V Ω V, ''de la Serpe00000212
 tte       ''' 'V Ω V, ''du Thlaspi           ''' 'V Ω V, ''du Thymele  00000213
          ''' 'V Ω V, ''du Chiendent         ''' 'V Ω V, ''de la Trainas00000214
 se      ''' 'V Ω V, ''du Lievre            ''' 'V Ω V, ''de la Guede   00000215
        ''' 'V Ω V, ''du Noisetier         ''' 'V Ω V, ''du Cyclamen    00000216
       ''' 'V Ω V, ''de la Chelidoine     ''' 'V Ω V, ''du Traineau     00000217
      ''' '‰ Ventose' 'V Ω V, ''du Tussilage         ''' 'V Ω V, ''du Co00000218
 rnouiller       ''' 'V Ω V, ''du Violier           ''' 'V Ω V, ''du Tro00000219
 ene            ''' 'V Ω V, ''du Bouc              ''' 'V Ω V, ''de l'''00000220
 'Asaret          ''' 'V Ω V, ''de l''''Alaterne        ''' 'V Ω V, ''de00000221
  la Violette       ''' 'V Ω V, ''du Marsault          ''' 'V Ω V, ''de 00000222
 la Beche          ''' 'V Ω V, ''du Narcisse          ''' 'V Ω V, ''de l00000223
 ''''Orme            ''' 'V Ω V, ''de la Fumeterre      ''' 'V Ω V, ''du00000224
  Velar             ''' 'V Ω V, ''de la Chevre         ''' 'V Ω V, ''de 00000225
 l''''Epinard         ''' 'V Ω V, ''du Doronic           ''' 'V Ω V, ''d00000226
 u Mouron            ''' 'V Ω V, ''du Cerfeuil          ''' 'V Ω V, ''du00000227
  Cordeau           ''' 'V Ω V, ''de la Mandragore     ''' 'V Ω V, ''du 00000228
 Persil            ''' 'V Ω V, ''du Cochlearia        ''' 'V Ω V, ''de l00000229
 a Paquerette     ''' 'V Ω V, ''du Thon              ''' 'V Ω V, ''du Pi00000230
 ssenlit         ''' 'V Ω V, ''de la Sylvie         ''' 'V Ω V, ''du Cap00000231
 illaire        ''' 'V Ω V, ''du Frene             ''' 'V Ω V, ''du Plan00000232
 toir          ''' '‰ Germinal' 'V Ω V, ''de la Primevere      ''' 'V Ω 00000233
 V, ''du Platane           ''' 'V Ω V, ''de l''''Asperge         ''' 'V 00000234
 Ω V, ''de la Tulipe         ''' 'V Ω V, ''de la Poule          ''' 'V Ω00000235
  V, ''de la Blette         ''' 'V Ω V, ''du Bouleau           ''' 'V Ω 00000236
 V, ''de la Jonquille      ''' 'V Ω V, ''de l''''Aulne           ''' 'V 00000237
 Ω V, ''du Couvoir           ''' 'V Ω V, ''de la Pervenche      ''' 'V Ω00000238
  V, ''du Charme            ''' 'V Ω V, ''de la Morille        ''' 'V Ω 00000239
 V, ''du Hetre             ''' 'V Ω V, ''de l''''Abeille         ''' 'V 00000240
 Ω V, ''de la Laitue         ''' 'V Ω V, ''du Meleze            ''' 'V Ω00000241
  V, ''de la Cigue          ''' 'V Ω V, ''du Radis             ''' 'V Ω 00000242
 V, ''de la Ruche          ''' 'V Ω V, ''du Gainier           ''' 'V Ω V00000243
 , ''de la Romaine        ''' 'V Ω V, ''du Marronnier        ''' 'V Ω V,00000244
  ''de la Roquette       ''' 'V Ω V, ''du Pigeon            ''' 'V Ω V, 00000245
 ''du Lilas             ''' 'V Ω V, ''de l''''Anemone         ''' 'V Ω V00000246
 , ''de la Pensee         ''' 'V Ω V, ''de la Myrtille       ''' 'V Ω V,00000247
  ''du Greffoir          ''' '‰ Floreal' 'V Ω V, ''de la Rose           00000248
 ''' 'V Ω V, ''du Chene             ''' 'V Ω V, ''de la Fougere        '00000249
 '' 'V Ω V, ''de l''''Aubepine        ''' 'V Ω V, ''du Rossignol        00000250
  ''' 'V Ω V, ''de l''''Ancolie         ''' 'V Ω V, ''du Muguet         00000251
    ''' 'V Ω V, ''du Champignon        ''' 'V Ω V, ''de la Jacinthe     00000252
   ''' 'V Ω V, ''du Rateau            ''' 'V Ω V, ''de la Rhubarbe      00000253
  ''' 'V Ω V, ''du Sainfoin          ''' 'V Ω V, ''du Baton-d''''or     00000254
    ''' 'V Ω V, ''du Chamerisier       ''' 'V Ω V, ''du Ver a soie      00000255
   ''' 'V Ω V, ''de la Consoude       ''' 'V Ω V, ''de la Pimprenelle   00000256
  ''' 'V Ω V, ''de la Corbeille-d''''or ''' 'V Ω V, ''de l''''Arroche   00000257
       ''' 'V Ω V, ''du Sarcloir          ''' 'V Ω V, ''du Statice      00000258
      ''' 'V Ω V, ''de la Fritillaire    ''' 'V Ω V, ''de la Bourrache  00000259
     ''' 'V Ω V, ''de la Valeriane      ''' 'V Ω V, ''de la Carpe       00000260
    ''' 'V Ω V, ''du Fusain            ''' 'V Ω V, ''de la Civette      00000261
   ''' 'V Ω V, ''de la Buglosse       ''' 'V Ω V, ''du Seneve           00000262
  ''' 'V Ω V, ''de la Houlette       ''' '‰ Prairial' 'V Ω V, ''de la Lu00000263
 zerne        ''' 'V Ω V, ''de l''''Hemerocalle     ''' 'V Ω V, ''du Tre00000264
 fle            ''' 'V Ω V, ''de l''''Angelique       ''' 'V Ω V, ''du C00000265
 anard            ''' 'V Ω V, ''de la Melisse        ''' 'V Ω V, ''du Fr00000266
 omental         ''' 'V Ω V, ''du Martagon          ''' 'V Ω V, ''du Ser00000267
 polet          ''' 'V Ω V, ''de la Faux           ''' 'V Ω V, ''de la F00000268
 raise         ''' 'V Ω V, ''de la Betoine        ''' 'V Ω V, ''du Pois 00000269
              ''' 'V Ω V, ''de l''''Acacia          ''' 'V Ω V, ''de la 00000270
 Caille         ''' 'V Ω V, ''de l''''Oeillet         ''' 'V Ω V, ''du S00000271
 ureau            ''' 'V Ω V, ''du Pavot             ''' 'V Ω V, ''du Ti00000272
 lleul           ''' 'V Ω V, ''de la Fourche        ''' 'V Ω V, ''du Bar00000273
 beau           ''' 'V Ω V, ''de la Camomille      ''' 'V Ω V, ''du Chev00000274
 refeuille     ''' 'V Ω V, ''du Caille-lait       ''' 'V Ω V, ''de la Ta00000275
 nche         ''' 'V Ω V, ''du Jasmin            ''' 'V Ω V, ''de la Ver00000276
 veine       ''' 'V Ω V, ''du Thym              ''' 'V Ω V, ''de la Pivo00000277
 ine        ''' 'V Ω V, ''du Chariot           ''' '‰ Messidor' 'V Ω V, 00000278
 ''du Seigle            ''' 'V Ω V, ''de l''''Avoine          ''' 'V Ω V00000279
 , ''de l''''Oignon          ''' 'V Ω V, ''de la Veronique      ''' 'V Ω00000280
  V, ''du Mulet             ''' 'V Ω V, ''du Romarin           ''' 'V Ω 00000281
 V, ''du Concombre         ''' 'V Ω V, ''de l''''Echalotte       ''' 'V 00000282
 Ω V, ''de l''''Absinthe        ''' 'V Ω V, ''de la Faucille       ''' '00000283
 V Ω V, ''de la Coriandre      ''' 'V Ω V, ''de l''''Artichaut       '''00000284
  'V Ω V, ''de la Giroflee       ''' 'V Ω V, ''de la Lavande        ''' 00000285
 'V Ω V, ''du Chamois           ''' 'V Ω V, ''du Tabac             ''' '00000286
 V Ω V, ''de la Groseille      ''' 'V Ω V, ''de la Gesse          ''' 'V00000287
  Ω V, ''de la Cerise         ''' 'V Ω V, ''du Parc              ''' 'V 00000288
 Ω V, ''de la Menthe         ''' 'V Ω V, ''du Cumin             ''' 'V Ω00000289
  V, ''du Haricot           ''' 'V Ω V, ''de l''''Orcanete        ''' 'V00000290
  Ω V, ''de la Pintade        ''' 'V Ω V, ''de la Sauge          ''' 'V 00000291
 Ω V, ''de l''''Ail             ''' 'V Ω V, ''de la Vesce          ''' '00000292
 V Ω V, ''du Ble               ''' 'V Ω V, ''de la Chalemie       ''' '‰00000293
  Thermidor' 'V Ω V, ''de l''''Epautre         ''' 'V Ω V, ''du Bouillon00000294
 -blanc    ''' 'V Ω V, ''du Melon             ''' 'V Ω V, ''de l''''Ivra00000295
 ie          ''' 'V Ω V, ''du Belier            ''' 'V Ω V, ''de la Prel00000296
 e          ''' 'V Ω V, ''de l''''Armoise         ''' 'V Ω V, ''du Carth00000297
 ame          ''' 'V Ω V, ''de la Mure           ''' 'V Ω V, ''de l''''A00000298
 rrosoir        ''' 'V Ω V, ''du Panis             ''' 'V Ω V, ''du Sali00000299
 cor           ''' 'V Ω V, ''de l''''Abricot         ''' 'V Ω V, ''du Ba00000300
 silic           ''' 'V Ω V, ''de la Brebis         ''' 'V Ω V, ''de la 00000301
 Guimauve       ''' 'V Ω V, ''du Lin               ''' 'V Ω V, ''de l'''00000302
 'Amande          ''' 'V Ω V, ''de la Gentiane       ''' 'V Ω V, ''de l'00000303
 '''Ecluse          ''' 'V Ω V, ''de la Carline        ''' 'V Ω V, ''du 00000304
 Caprier           ''' 'V Ω V, ''de la Lentille       ''' 'V Ω V, ''de l00000305
 ''''Aunee           ''' 'V Ω V, ''de la Loutre         ''' 'V Ω V, ''de00000306
  la Myrte          ''' 'V Ω V, ''du Colza             ''' 'V Ω V, ''du 00000307
 Lupin             ''' 'V Ω V, ''du Coton             ''' 'V Ω V, ''du M00000308
 oulin            ''' '‰ Fructidor' 'V Ω V, ''de la Prune          ''' '00000309
 V Ω V, ''du Millet            ''' 'V Ω V, ''du Lycoperdon        ''' 'V00000310
  Ω V, ''de l''''Escourgeon      ''' 'V Ω V, ''du Saumon            ''' 00000311
 'V Ω V, ''de la Tubereuse      ''' 'V Ω V, ''du Sucrion           ''' '00000312
 V Ω V, ''de l''''Apocyn          ''' 'V Ω V, ''de la Reglisse       '''00000313
  'V Ω V, ''de l''''Echelle         ''' 'V Ω V, ''de la Pasteque       '00000314
 '' 'V Ω V, ''du Fenouil           ''' 'V Ω V, ''de l''''Epine-vinette  00000315
  ''' 'V Ω V, ''de la Noix           ''' 'V Ω V, ''de la Truite         00000316
 ''' 'V Ω V, ''du Citron            ''' 'V Ω V, ''de la Cardere        '00000317
 '' 'V Ω V, ''du Nerprun           ''' 'V Ω V, ''du Tagette           ''00000318
 ' 'V Ω V, ''de la Hotte          ''' 'V Ω V, ''de l''''Eglantier       00000319
 ''' 'V Ω V, ''de la Noisette       ''' 'V Ω V, ''du Houblon           '00000320
 '' 'V Ω V, ''du Sorgho            ''' 'V Ω V, ''de l''''Ecrevisse      00000321
  ''' 'V Ω V, ''de la Bagarade       ''' 'V Ω V, ''de la Verge-d''''or  00000322
    ''' 'V Ω V, ''du Mais              ''' 'V Ω V, ''du Marron          00000323
   ''' 'V Ω V, ''du Panier            ''' '‰ jour complementaire' 'V Ω V00000324
 , ''de la Vertu          ''' 'V Ω V, ''du Genie             ''' 'V Ω V,00000325
  ''du Travail           ''' 'V Ω V, ''de l''''Opinion         ''' 'V Ω 00000326
 V, ''des Recompenses      ''' 'V Ω V, ''de la Revolution     ''' 'R Ω 300000327
X66 21 Ê V'                                                             00000328
*(2016 2 2 20 46 16 46)                                                 00000329
XFcalfr∂year êFX 'R Ω calfr∂year D' 'R Ω D +.ı 1 0 0'                   00000330
*(2016 2 2 20 46 16 68)                                                 00000331
 Fcalfr∂test0fr2rd êFX 'R  Ω calfr∂test0fr2rd N; LIB; PAR; EXP; GOT; NER00000332
 R' 'êIO Ω 1' 'EXP Ω EXPEC[N]' 'PAR Ω PARAM[N;]' 'LIB  Ω ''Checking calf00000333
 r∂fr2rd with scalar date '', (ÆPAR), '' and êIO '', ÆIO' 'êIO Ω IO' 'GO00000334
 T  Ω calfr∂fr2rd PAR' '∏ ((ÊÊEXP)=ÊÊGOT)/CHKDATA ‰ no need to check dim00000335
 ension, it is the empty vector' 'LIB, '' Wrong rank: expected '', (ÆÊÊE00000336
 XP), '', got '', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDATA:' 'NERR Ω +/,EXPÙGOT' '00000337
 ∏ (NERR=0) / CHKIO' 'LIB, '' Data errors: '', Æ NERR' 'R Ω 0' '∏ 0' 'CH00000338
 KIO:' '∏ (IO=êIO) / SUCCESS' 'LIB, '' êIO clobbered: was '', (ÆIO), '' 00000339
Xbecame '', ÆêIO' 'R Ω 0' '∏ 0' 'SUCCESS:' 'R Ω 1' '∏ 0'                00000340
*(2016 2 2 20 46 16 74)                                                 00000341
 Fcalfr∂test0rd2gr êFX 'R  Ω calfr∂test0rd2gr N; LIB; PAR; EXP; GOT; NER00000342
 R' 'êIO Ω 1' 'EXP Ω EXPEC[N;]' 'PAR Ω PARAM[N]' 'LIB  Ω ''Checking calf00000343
 r∂rd2gr with scalar RD value '', (ÆPAR), '' and êIO '', ÆIO' 'êIO Ω IO'00000344
  'GOT  Ω calfr∂rd2gr PAR' '∏ ((ÊÊEXP)=ÊÊGOT)/CHKDIM' 'LIB, '' Wrong ran00000345
 k: expected '', (ÆÊÊEXP), '', got '', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDIM:' '00000346
 ∏ (^/(ÊEXP)=ÊGOT)/CHKDATA' 'LIB, '' Wrong dimensions: expected '', (ÆÊE00000347
 XP), '', got '', ÆÊGOT' 'R Ω 0' '∏ 0' 'CHKDATA:' 'NERR Ω +/,Î/EXPÙGOT' 00000348
 '∏ (NERR=0) / CHKIO' 'LIB, '' Data errors: '', Æ NERR' 'R Ω 0' '∏ 0' 'C00000349
 HKIO:' '∏ (IO=êIO) / SUCCESS' 'LIB, '' êIO clobbered: was '', (ÆIO), ''00000350
X became '', ÆêIO' 'R Ω 0' '∏ 0' 'SUCCESS:' 'R Ω 1' '∏ 0'               00000351
*(2016 2 2 20 46 16 49)                                                 00000352
 Fcalfr∂rd2gr êFX 'R Ω calfr∂rd2gr N; êIO; YH; YL; YI; YR; DR; NR; CM; Y00000353
 ; M; D; ML; MR' 'êIO Ω 1' 'YH Ω © N ˆ 365.24' 'YL Ω © N ˆ 365.25' 'YI Ω00000354
  0 , Ï ©/,YH-YL' 'YR Ω YL ¯.+ YI' 'DR Ω calfr∂zerojanvnd YR' 'NR Ω calf00000355
 r∂gr2rd DR' 'CM Ω NR < N ¯.+ (ÊYI)Ê0' 'Y Ω ©/YRıCM' 'D Ω N - ©/NRıCM' '00000356
 ML Ω ©Dˆ31' 'MR Ω ML ¯.+ 0 1' 'DR Ω (Y ¯.ı 2 3 Ê 1 0 0) + (MR ¯.ı 0 1 000000357
 )' 'NR Ω calfr∂gr2rd DR' 'CM Ω NR < N ¯.+ 0 0' 'M Ω ©/MRıCM' 'D Ω N - ©00000358
X/NRıCM' 'R Ω (Y ¯.ı 1 0 0) + (M ¯.ı 0 1 0) + D ¯.ı 0 0 1'              00000359
*(2016 2 2 20 46 16 48)                                                 00000360
 Fcalfr∂rd2fr êFX 'R Ω calfr∂rd2fr N; êIO; N1; YH; YL; YI; YR; DR; NR; C00000361
 M; Y; M; D' 'êIO Ω 1' 'N1 Ω N - 654414' 'YH Ω © N1 ˆ 365.24' 'YL Ω © N100000362
  ˆ 365.34' 'YI Ω 0 , Ï ©/,YH-YL' 'YR Ω YL ¯.+ YI' 'DR Ω calfr∂zerojanvn00000363
 d YR' 'NR Ω calfr∂fr2rd DR' 'CM Ω NR < N ¯.+ (ÊYI)Ê0' 'Y Ω ©/YRıCM' 'D 00000364
 Ω N - ©/NRıCM' 'M Ω ©Dˆ30' 'D Ω D - 30 ı M - 1' 'R Ω (Y ¯.ı 1 0 0) + (M00000365
X ¯.ı 0 1 0) + D ¯.ı 0 0 1'                                             00000366
*(2016 2 2 20 46 16 72)                                                 00000367
 Fcalfr∂test0rd2fr êFX 'R  Ω calfr∂test0rd2fr N; LIB; PAR; EXP; GOT; NER00000368
 R' 'êIO Ω 1' 'EXP Ω EXPEC[N;]' 'PAR Ω PARAM[N]' 'LIB  Ω ''Checking calf00000369
 r∂rd2fr with scalar RD value '', (ÆPAR), '' and êIO '', ÆIO' 'êIO Ω IO'00000370
  'GOT  Ω calfr∂rd2fr PAR' '∏ ((ÊÊEXP)=ÊÊGOT)/CHKDIM' 'LIB, '' Wrong ran00000371
 k: expected '', (ÆÊÊEXP), '', got '', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDIM:' '00000372
 ∏ (^/(ÊEXP)=ÊGOT)/CHKDATA' 'LIB, '' Wrong dimensions: expected '', (ÆÊE00000373
 XP), '', got '', ÆÊGOT' 'R Ω 0' '∏ 0' 'CHKDATA:' 'NERR Ω +/,Î/EXPÙGOT' 00000374
 '∏ (NERR=0) / CHKIO' 'LIB, '' Data errors: '', Æ NERR' 'R Ω 0' '∏ 0' 'C00000375
 HKIO:' '∏ (IO=êIO) / SUCCESS' 'LIB, '' êIO clobbered: was '', (ÆIO), ''00000376
X became '', ÆêIO' 'R Ω 0' '∏ 0' 'SUCCESS:' 'R Ω 1' '∏ 0'               00000377
*(2016 2 2 20 46 16 66)                                                 00000378
 Fcalfr∂teststring êFX 'R Ω calfr∂teststring; V; L' 'V Ω ''''' '‰ includ00000379
 e here the contents of testapl1' 'V Ω V, ''Primidi 1 Vendemiaire I, jou00000380
 r du Raisin             ''' 'V Ω V, ''Duodi 2 Brumaire II, jour du Cele00000381
 ri                 ''' 'V Ω V, ''Nonidi 9 Thermidor II, jour de la Mure00000382
               ''' 'V Ω V, ''Tridi 3 Frimaire III, jour de la Chicoree  00000383
          ''' 'V Ω V, ''Tridi 13 Vendemiaire IV, jour du Potiron        00000384
     ''' 'V Ω V, ''Quartidi 4 Nivose IV, jour du Soufre                '00000385
 '' 'V Ω V, ''Quintidi 5 Pluviose V, jour du Taureau              ''' 'V00000386
  Ω V, ''Sextidi 6 Ventose VI, jour de l''''Asaret              ''' 'V Ω00000387
  V, ''Octidi 18 Brumaire VIII, jour de la Dentelaire      ''' 'V Ω V, '00000388
 'Octidi 8 Germinal IX, jour de la Jonquille          ''' 'V Ω V, ''Deca00000389
 di 10 Floreal XII, jour du Rateau               ''' 'V Ω V, ''Duodi 12 00000390
 Prairial XV, jour de la Betoine            ''' 'V Ω V, ''Quartidi 14 Me00000391
 ssidor XVIII, jour de la Lavande      ''' 'V Ω V, ''Sextidi 16 Thermido00000392
 r XXI, jour de la Guimauve       ''' 'V Ω V, ''Octidi 18 Fructidor XXIV00000393
 , jour du Nerprun           ''' 'V Ω V, ''Duodi 12 Nivose CCVIII, jour 00000394
 de l''''Argile            ''' 'V Ω V, ''Duodi 22 Floreal CCIX, jour de 00000395
 la Fritillaire       ''' 'V Ω V, ''Primidi 1 Vendemiaire I, jour du Rai00000396
 sin             ''' 'V Ω V, ''Quintidi 5 jour compl. I, jour des Recomp00000397
 enses      ''' 'V Ω V, ''Primidi 1 Vendemiaire II, jour du Raisin      00000398
       ''' 'V Ω V, ''Quintidi 5 jour compl. II, jour des Recompenses    00000399
  ''' 'V Ω V, ''Primidi 1 Vendemiaire III, jour du Raisin           ''' 00000400
 'V Ω V, ''Sextidi 6 jour compl. III, jour de la Revolution    ''' 'V Ω 00000401
 V, ''Primidi 1 Vendemiaire IV, jour du Raisin            ''' 'V Ω V, ''00000402
 Quintidi 5 jour compl. IV, jour des Recompenses     ''' 'V Ω V, ''Primi00000403
 di 1 Vendemiaire V, jour du Raisin             ''' 'V Ω V, ''Quintidi 500000404
  jour compl. V, jour des Recompenses      ''' 'V Ω V, ''Primidi 1 Vende00000405
 miaire VI, jour du Raisin            ''' 'V Ω V, ''Sextidi 6 jour compl00000406
 . VII, jour de la Revolution    ''' 'V Ω V, ''Primidi 1 Vendemiaire VII00000407
 I, jour du Raisin          ''' 'V Ω V, ''Quintidi 5 jour compl. VIII, j00000408
 our des Recompenses   ''' 'V Ω V, ''Primidi 1 Vendemiaire IX, jour du R00000409
 aisin            ''' 'V Ω V, ''Quintidi 5 jour compl. IX, jour des Reco00000410
 mpenses     ''' 'V Ω V, ''Primidi 1 Vendemiaire X, jour du Raisin      00000411
        ''' 'V Ω V, ''Quintidi 5 jour compl. XXXI, jour des Recompenses 00000412
   ''' 'V Ω V, ''Primidi 1 Vendemiaire XXXII, jour du Raisin         '''00000413
  'V Ω V, ''Sextidi 6 jour compl. XXXII, jour de la Revolution  ''' 'V Ω00000414
  V, ''Primidi 1 Vendemiaire XXXIII, jour du Raisin        ''' 'V Ω V, '00000415
 'Quintidi 5 jour compl. XXXIII, jour des Recompenses ''' 'V Ω V, ''Prim00000416
 idi 1 Vendemiaire XXXIV, jour du Raisin         ''' 'V Ω V, ''Quintidi 00000417
 5 jour compl. C, jour des Recompenses      ''' 'V Ω V, ''Primidi 1 Vend00000418
 emiaire CI, jour du Raisin            ''' 'V Ω V, ''Sextidi 6 jour comp00000419
 l. CVIII, jour de la Revolution  ''' 'V Ω V, ''Primidi 1 Vendemiaire CI00000420
 X, jour du Raisin           ''' 'V Ω V, ''Quintidi 5 jour compl. CC, jo00000421
 ur des Recompenses     ''' 'V Ω V, ''Primidi 1 Vendemiaire CCI, jour du00000422
  Raisin           ''' 'V Ω V, ''Sextidi 6 jour compl. CCVIII, jour de l00000423
 a Revolution ''' 'V Ω V, ''Primidi 1 Vendemiaire CCIX, jour du Raisin  00000424
         ''' 'V Ω V, ''Quintidi 5 jour compl. CCC, jour des Recompenses 00000425
    ''' 'V Ω V, ''Primidi 1 Vendemiaire CCCI, jour du Raisin          ''00000426
 ' 'V Ω V, ''Sextidi 6 jour compl. CCCVIII, jour de la Revolution''' 'V 00000427
 Ω V, ''Primidi 1 Vendemiaire CCCIX, jour du Raisin         ''' 'V Ω V, 00000428
 ''Sextidi 6 jour compl. CD, jour de la Revolution     ''' 'V Ω V, ''Pri00000429
 midi 1 Vendemiaire CDI, jour du Raisin           ''' 'V Ω V, ''Quintidi00000430
  5 jour compl. CDI, jour des Recompenses    ''' 'V Ω V, ''Primidi 1 Ven00000431
 demiaire CDVIII, jour du Raisin        ''' 'V Ω V, ''Sextidi 6 jour com00000432
 pl. CDVIII, jour de la Revolution ''' 'V Ω V, ''Primidi 1 Vendemiaire M00000433
 , jour du Raisin             ''' 'V Ω V, ''Primidi 1 Vendemiaire MI, jo00000434
 ur du Raisin            ''' 'V Ω V, ''Duodi 12 Nivose MCCVIII, jour de 00000435
 l''''Argile           ''' 'V Ω V, ''Primidi 11 Nivose MCCIX, jour du Gr00000436
 anit             ''' 'V Ω V, ''Primidi 1 Vendemiaire MM, jour du Raisin00000437
             ''' 'V Ω V, ''Primidi 1 Vendemiaire MMI, jour du Raisin    00000438
        ''' 'V Ω V, ''Duodi 12 Nivose MMCCVIII, jour de l''''Argile     00000439
      ''' 'V Ω V, ''Duodi 12 Nivose MMCCIX, jour de l''''Argile         00000440
    ''' 'V Ω V, ''Quartidi 24 Fructidor MMDXXVIII, jour du Sorgho     ''00000441
 ' 'V Ω V, ''Quintidi 25 Fructidor MMDXXVIII, jour de l''''Ecrevisse''' 00000442
 'V Ω V, ''Primidi 1 Vendemiaire MMM, jour du Raisin           ''' 'V Ω 00000443
 V, ''Primidi 1 Vendemiaire MMMI, jour du Raisin          ''' 'V Ω V, ''00000444
 Duodi 12 Nivose MMMCCVIII, jour de l''''Argile         ''' 'V Ω V, ''Pr00000445
 imidi 11 Nivose MMMCCIX, jour du Granit           ''' 'V Ω V, ''Primidi00000446
  1 Vendemiaire 4000, jour du Raisin          ''' 'V Ω V, ''Primidi 1 Ve00000447
 ndemiaire 4001, jour du Raisin          ''' 'V Ω V, ''Tridi 13 Nivose 400000448
 208, jour de l''''Ardoise             ''' 'V Ω V, ''Tridi 13 Nivose 42000000449
 9, jour de l''''Ardoise             ''' 'V Ω V, ''Primidi 1 Vendemiaire00000450
  5000, jour du Raisin          ''' 'V Ω V, ''Primidi 1 Vendemiaire 500100000451
 , jour du Raisin          ''' 'V Ω V, ''Primidi 1 Vendemiaire 6000, jou00000452
 r du Raisin          ''' 'V Ω V, ''Primidi 1 Vendemiaire 6001, jour du 00000453
XRaisin          ''' 'R Ω 79 52 Ê V'                                    00000454
*(2016 2 2 20 46 16 50)                                                 00000455
 Fcalfr∂roman êFX 'R Ω calfr∂roman N; NODES' '∏ ((N>0) ^ N<4000)/CONV' '00000456
 R Ω Æ N' '∏ 0' 'CONV:' 'NODES Ω 40 4 Ê (calfr∂nodes ''IVX''), (calfr∂no00000457
 des ''XLC''), (calfr∂nodes ''CDM''), calfr∂nodes ''M??''' 'R Ω ,NODES[ê00000458
XIO + 30 20 10 0 + 10 10 10 10 ò N;]' 'R Ω (RÙ'' '')/R'                 00000459
*(2016 2 2 20 46 16 46)                                                 00000460
XFcalfr∂day êFX 'R Ω calfr∂day D' 'R Ω D +.ı 0 0 1'                     00000461
*(2016 2 2 20 46 16 62)                                                 00000462
 Fcalfr∂testdata êFX 'R Ω calfr∂testdata; V; L' '‰ include here the cont00000463
 ents of testapl' 'V Ω Ï0' 'V Ω V, 1792  9 22    1  1  1  654415' 'V Ω V00000464
 , 1793 10 23    2  2  2  654811' 'V Ω V, 1794  7 27    2 11  9  655088'00000465
  'V Ω V, 1794 11 23    3  3  3  655207' 'V Ω V, 1795 10  5    4  1 13  00000466
 655523' 'V Ω V, 1795 12 25    4  4  4  655604' 'V Ω V, 1797  1 24    5 00000467
  5  5  656000' 'V Ω V, 1798  2 24    6  6  6  656396' 'V Ω V, 1799 11  00000468
 9    8  2 18  657019' 'V Ω V, 1801  3 29    9  7  8  657524' 'V Ω V, 1800000469
 04  4 30   12  8 10  658652' 'V Ω V, 1807  6  1   15  9 12  659779' 'V 00000470
 Ω V, 1810  7  3   18 10 14  660907' 'V Ω V, 1813  8  4   21 11 16  662000000471
 35' 'V Ω V, 1816  9  4   24 12 18  663162' 'V Ω V, 2000  1  1  208  4 100000472
 2  730120' 'V Ω V, 2001  5 11  209  8 22  730616' 'V Ω V, 1792  9 22   00000473
  1  1  1  654415' 'V Ω V, 1793  9 21    1 13  5  654779' 'V Ω V, 1793  00000474
 9 22    2  1  1  654780' 'V Ω V, 1794  9 21    2 13  5  655144' 'V Ω V,00000475
  1794  9 22    3  1  1  655145' 'V Ω V, 1795  9 22    3 13  6  655510' 00000476
 'V Ω V, 1795  9 23    4  1  1  655511' 'V Ω V, 1796  9 21    4 13  5  600000477
 55875' 'V Ω V, 1796  9 22    5  1  1  655876' 'V Ω V, 1797  9 21    5 100000478
 3  5  656240' 'V Ω V, 1797  9 22    6  1  1  656241' 'V Ω V, 1799  9 2200000479
     7 13  6  656971' 'V Ω V, 1799  9 23    8  1  1  656972' 'V Ω V, 18000000480
 0  9 22    8 13  5  657336' 'V Ω V, 1800  9 23    9  1  1  657337' 'V Ω00000481
  V, 1801  9 22    9 13  5  657701' 'V Ω V, 1801  9 23   10  1  1  6577000000482
 2' 'V Ω V, 1823  9 22   31 13  5  665736' 'V Ω V, 1823  9 23   32  1  100000483
   665737' 'V Ω V, 1824  9 22   32 13  6  666102' 'V Ω V, 1824  9 23   300000484
 3  1  1  666103' 'V Ω V, 1825  9 22   33 13  5  666467' 'V Ω V, 1825  900000485
  23   34  1  1  666468' 'V Ω V, 1892  9 21  100 13  5  690938' 'V Ω V, 00000486
 1892  9 22  101  1  1  690939' 'V Ω V, 1900  9 22  108 13  6  693860' '00000487
 V Ω V, 1900  9 23  109  1  1  693861' 'V Ω V, 1992  9 21  200 13  5  7200000488
 7462' 'V Ω V, 1992  9 22  201  1  1  727463' 'V Ω V, 2000  9 21  208 1300000489
   6  730384' 'V Ω V, 2000  9 22  209  1  1  730385' 'V Ω V, 2092  9 20 00000490
  300 13  5  763986' 'V Ω V, 2092  9 21  301  1  1  763987' 'V Ω V, 210000000491
   9 21  308 13  6  766908' 'V Ω V, 2100  9 22  309  1  1  766909' 'V Ω 00000492
 V, 2192  9 21  400 13  6  800511' 'V Ω V, 2192  9 22  401  1  1  80051200000493
 ' 'V Ω V, 2193  9 21  401 13  5  800876' 'V Ω V, 2199  9 22  408  1  1 00000494
  803068' 'V Ω V, 2200  9 22  408 13  6  803433' 'V Ω V, 2791  9 23 100000000495
   1  1 1019292' 'V Ω V, 2792  9 22 1001  1  1 1019657' 'V Ω V, 3000  1 00000496
  1 1208  4 12 1095363' 'V Ω V, 3001  1  1 1209  4 11 1095728' 'V Ω V, 300000497
 791  9 22 2000  1  1 1384534' 'V Ω V, 3792  9 22 2001  1  1 1384900' 'V00000498
  Ω V, 4000  1  1 2208  4 12 1460605' 'V Ω V, 4001  1  1 2209  4 12 146000000499
 971' 'V Ω V, 4320  9 10 2528 12 24 1577735' 'V Ω V, 4320  9 11 2528 12 00000500
 25 1577736' 'V Ω V, 4791  9 23 3000  1  1 1749777' 'V Ω V, 4792  9 22 300000501
 001  1  1 1750142' 'V Ω V, 5000  1  1 3208  4 12 1825848' 'V Ω V, 5001 00000502
  1  1 3209  4 11 1826213' 'V Ω V, 5791  9 22 4000  1  1 2115019' 'V Ω V00000503
 , 5792  9 21 4001  1  1 2115384' 'V Ω V, 6000  1  1 4208  4 13 2191090'00000504
  'V Ω V, 6001  1  1 4209  4 13 2191456' 'V Ω V, 6791  9 22 5000  1  1 200000505
 480261' 'V Ω V, 6792  9 21 5001  1  1 2480626' 'V Ω V, 7791  9 21 6000 00000506
  1  1 2845503' 'V Ω V, 7792  9 21 6001  1  1 2845869' 'L Ω (Ê V) ˆ 7' '00000507
XR Ω (L, 7) Ê V'                                                        00000508
*(2016 2 2 20 46 16 47)                                                 00000509
 Fcalfr∂frbis êFX 'R Ω calfr∂frbis YEAR' 'YEAR Ω YEAR - 1' 'R Ω - / æ YE00000510
XAR ¯.ˆ 4 100 400 4000' 'R Ω R + YEAR Ó 3 7 11 15'                      00000511
*(2016 2 2 20 46 16 73)                                                 00000512
 Fcalfr∂testrd2gr êFX 'calfr∂testrd2gr; IO; êIO; OK; PARAM; EXPEC; RESUL00000513
 ' 'êIO Ω 1' 'EXPEC Ω calfr∂testdata[;1 2 3]' 'PARAM Ω calfr∂testdata[;700000514
 ]' 'OK Ω 1' 'IO Ω 2' 'LOOP:' 'IO Ω IO - 1' 'êIO Ω IO' 'OK ΩOK ^ calfr∂t00000515
 est0rd2gr 1' 'OK ΩOK ^ calfr∂test0rd2gr 2' 'OK ΩOK ^ calfr∂test1rd2gr 100000516
  ∆ ÊPARAM ‰ checking with the full vector' 'OK ΩOK ^ calfr∂test1rd2gr 300000517
  3' 'OK ΩOK ^ calfr∂test1rd2gr 15 3' 'OK ΩOK ^ calfr∂test1rd2gr 2 3 3' 00000518
 '∏ IO / LOOP' '∏ (OK=0) / 0 ‰ exit if the errors are already reported' 00000519
X'''Checking calfr∂rd2gr : no errors'''                                 00000520
*(2016 2 2 20 46 16 71)                                                 00000521
 Fcalfr∂testrd2fr êFX 'calfr∂testrd2fr; IO; êIO; OK; PARAM; EXPEC; RESUL00000522
 ' 'êIO Ω 1' 'EXPEC Ω calfr∂testdata[;4 5 6]' 'PARAM Ω calfr∂testdata[;700000523
 ]' 'OK Ω 1' 'IO Ω 2' 'LOOP:' 'IO Ω IO - 1' 'êIO Ω IO' 'OK ΩOK ^ calfr∂t00000524
 est0rd2fr 1' 'OK ΩOK ^ calfr∂test0rd2fr 2' 'OK ΩOK ^ calfr∂test1rd2fr 100000525
  ∆ ÊPARAM ‰ checking with the full vector' 'OK ΩOK ^ calfr∂test1rd2fr 300000526
  3' 'OK ΩOK ^ calfr∂test1rd2fr 15 3' 'OK ΩOK ^ calfr∂test1rd2fr 2 3 3' 00000527
 'OK ΩOK ^ calfr∂test1rd2fr 6 Ê 2 ‰ checking max allowed rank' '∏ IO / L00000528
 OOP' '∏ (OK=0) / 0 ‰ exit if the errors are already reported' '''Checki00000529
Xng calfr∂rd2fr : no errors'''                                          00000530
*(2016 2 2 20 46 16 72)                                                 00000531
 Fcalfr∂test1rd2fr êFX 'R Ω calfr∂test1rd2fr DIM; EXP; GOT; LIB; NERR' '00000532
 LIB  Ω ''Checking calfr∂rd2fr with dimension '', (ÆDIM), '' and êIO '',00000533
  ÆIO' 'EXP Ω (DIM, 3) Ê EXPEC' 'GOT Ω calfr∂rd2fr DIM Ê PARAM' '∏ ((ÊÊE00000534
 XP)=ÊÊGOT)/CHKDIM' 'LIB, '' Wrong rank, expected '', (ÆÊÊEXP), '', got 00000535
 '', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDIM:' '∏ (^/(ÊEXP)=ÊGOT)/CHKDATA' 'LIB, '00000536
 ' Wrong dimension, expected '', (ÆÊEXP), '', got '', ÆÊGOT' 'R Ω 0' '∏ 00000537
 0' 'CHKDATA:' 'NERR Ω +/,Î/EXPÙGOT' '∏ (NERR=0) / CHKIO' 'LIB, '' Data 00000538
 errors: '', Æ NERR' 'R Ω 0' '∏ 0' 'CHKIO:' '∏ (IO=êIO) / SUCCESS' 'LIB,00000539
  '' êIO clobbered: was '', (ÆIO), '' became '', ÆêIO' 'R Ω 0' '∏ 0' 'SU00000540
XCCESS:' 'R Ω 1' '∏ 0'                                                  00000541
*(2016 2 2 20 46 16 46)                                                 00000542
 Fcalfr∂fr2rd êFX 'R Ω calfr∂fr2rd DATE' 'R Ω 654019 + (calfr∂frbis calf00000543
Xr∂year DATE) + DATE +.ı 365 30 1'                                      00000544
*(2016 2 2 20 46 16 74)                                                 00000545
 Fcalfr∂test1rd2gr êFX 'R Ω calfr∂test1rd2gr DIM; EXP; GOT; LIB; NERR' '00000546
 LIB  Ω ''Checking calfr∂rd2gr with dimension '', (ÆDIM), '' and êIO '',00000547
  ÆIO' 'EXP Ω (DIM, 3) Ê EXPEC' 'GOT Ω calfr∂rd2gr DIM Ê PARAM' '∏ ((ÊÊE00000548
 XP)=ÊÊGOT)/CHKDIM' 'LIB, '' Wrong rank, expected '', (ÆÊÊEXP), '', got 00000549
 '', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDIM:' '∏ (^/(ÊEXP)=ÊGOT)/CHKDATA' 'LIB, '00000550
 ' Wrong dimension, expected '', (ÆÊEXP), '', got '', ÆÊGOT' 'R Ω 0' '∏ 00000551
 0' 'CHKDATA:' 'NERR Ω +/,Î/EXPÙGOT' '∏ (NERR=0) / CHKIO' 'LIB, '' Data 00000552
 errors: '', Æ NERR' 'R Ω 0' '∏ 0' 'CHKIO:' '∏ (IO=êIO) / SUCCESS' 'LIB,00000553
  '' êIO clobbered: was '', (ÆIO), '' became '', ÆêIO' 'R Ω 0' '∏ 0' 'SU00000554
XCCESS:' 'R Ω 1' '∏ 0'                                                  00000555
*(2016 2 2 20 46 16 45)                                                 00000556
 Fcalfr∂usage êFX 'calfr∂usage' '''Loading the module from the command l00000557
 ine (for GNU-APL):''' '''      apl -f workspaces/calfr.apl''' '''Loadin00000558
 g the module from inside GNU-APL:''' '''      )LOAD calfr''' '''Loading00000559
  the module from inside NARS2000:''' '''      )IN calfrnars''' '''Dates00000560
  are vectors of 3 numbers YYYY MM DD. e.g.''' '''      DR Ω    8 2 18 ‰00000561
  for 18 Brumaire VIII''' '''      DG Ω 1794 7 27 ‰ for 27th July 1794''00000562
 ' '''Gregorian to French Revolutionary:''' '''      DR Ω calfr∂gr2fr DG00000563
 ''' '''French Revolutionary to Gregorian:''' '''      DG Ω calfr∂fr2gr 00000564
 DR''' '''Pretty-printing:''' '''      STRING Ω calfr∂prtfr DR''' '''Pre00000565
 tty-printing today''''s date:''' '''      STRING Ω calfr∂prtfr calfr∂gr00000566
X2fr 3∆êTS'''                                                           00000567
*(2016 2 2 20 46 16 70)                                                 00000568
 Fcalfr∂test0gr2rd êFX 'R  Ω calfr∂test0gr2rd N; LIB; PAR; EXP; GOT; NER00000569
 R' 'êIO Ω 1' 'EXP Ω EXPEC[N]' 'PAR Ω PARAM[N;]' 'LIB  Ω ''Checking calf00000570
 r∂gr2rd with scalar date '', (ÆPAR), '' and êIO '', ÆIO' 'êIO Ω IO' 'GO00000571
 T  Ω calfr∂gr2rd PAR' '∏ ((ÊÊEXP)=ÊÊGOT)/CHKDATA ‰ no need to check dim00000572
 ension, it is the empty vector' 'LIB, '' Wrong rank: expected '', (ÆÊÊE00000573
 XP), '', got '', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDATA:' 'NERR Ω +/,EXPÙGOT' '00000574
 ∏ (NERR=0) / CHKIO' 'LIB, '' Data errors: '', Æ NERR' 'R Ω 0' '∏ 0' 'CH00000575
 KIO:' '∏ (IO=êIO) / SUCCESS' 'LIB, '' êIO clobbered: was '', (ÆIO), '' 00000576
Xbecame '', ÆêIO' 'R Ω 0' '∏ 0' 'SUCCESS:' 'R Ω 1' '∏ 0'                00000577
*(2016 2 2 20 46 16 46)                                                 00000578
XFcalfr∂month êFX 'R Ω calfr∂month D' 'R Ω D +.ı 0 1 0'                 00000579
*(2016 2 2 20 46 16 50)                                                 00000580
 Fcalfr∂prtfr êFX 'R Ω calfr∂prtfr D; DAY; MONTH; CM; êIO' 'êIO Ω 1' 'DA00000581
 Y Ω 10 8 Ê ''Decadi  Primidi Duodi   Tridi   QuartidiQuintidiSextidi Se00000582
 ptidi Octidi  Nonidi  ''' 'R Ω DAY[1 + 10 | calfr∂day D;]' 'MONTH Ω 13 00000583
 11 Ê ''VendemiaireBrumaire   Frimaire   Nivose     Pluviose   Ventose  00000584
   Germinal   Floreal    Prairial   Messidor   Thermidor  Fructidor  jou00000585
 r compl.''' 'R Ω R, '' '', (Æ calfr∂day D), '' '', (MONTH[calfr∂month D00000586
 ;]), '' '', (calfr∂roman calfr∂year D), '', jour '', calfr∂feasts[˝30 +00000587
  D +.ı 0 30 1;]' 'CM Ω '' '' Ù R' 'R Ω (CM Î 0,˝1«CM) / R' 'R Ω (ËÎ\ËRÙ00000588
X'' '')/R'                                                              00000589
*(2016 2 2 20 46 16 46)                                                 00000590
 Fcalfr∂zerojanvnd êFX 'R Ω calfr∂zerojanvnd Y' 'R Ω Y ¯.ı 1 0 0' 'R Ω R00000591
X + (ÊR) Ê 0 1 0'                                                       00000592
*(2016 2 2 20 46 16 76)                                                 00000593
 Fcalfr∂test0gr2fr êFX 'R  Ω calfr∂test0gr2fr N; LIB; PAR; EXP; GOT; NER00000594
 R' 'êIO Ω 1' 'EXP Ω EXPEC[N;]' 'PAR Ω PARAM[N;]' 'LIB  Ω ''Checking cal00000595
 fr∂gr2fr with scalar RD value '', (ÆPAR), '' and êIO '', ÆIO' 'êIO Ω IO00000596
 ' 'GOT  Ω calfr∂gr2fr PAR' '∏ ((ÊÊEXP)=ÊÊGOT)/CHKDIM' 'LIB, '' Wrong ra00000597
 nk: expected '', (ÆÊÊEXP), '', got '', ÆÊÊGOT' 'R Ω 0' '∏ 0' 'CHKDIM:' 00000598
 '∏ (^/(ÊEXP)=ÊGOT)/CHKDATA' 'LIB, '' Wrong dimensions: expected '', (ÆÊ00000599
 EXP), '', got '', ÆÊGOT' 'R Ω 0' '∏ 0' 'CHKDATA:' 'NERR Ω +/,Î/EXPÙGOT'00000600
  '∏ (NERR=0) / CHKIO' 'LIB, '' Data errors: '', Æ NERR' 'R Ω 0' '∏ 0' '00000601
 CHKIO:' '∏ (IO=êIO) / SUCCESS' 'LIB, '' êIO clobbered: was '', (ÆIO), '00000602
X' became '', ÆêIO' 'R Ω 0' '∏ 0' 'SUCCESS:' 'R Ω 1' '∏ 0'              00000603
*(2016 2 2 20 46 16 75)                                                 00000604
 Fcalfr∂testgr2fr êFX 'calfr∂testgr2fr; IO; êIO; OK; PARAM; EXPEC; RESUL00000605
 ' 'êIO Ω 1' 'EXPEC Ω calfr∂testdata[;4 5 6]' 'PARAM Ω calfr∂testdata[;100000606
  2 3]' 'OK Ω 1' 'IO Ω 2' 'LOOP:' 'IO Ω IO - 1' 'êIO Ω IO' 'OK ΩOK ^ cal00000607
 fr∂test0gr2fr 1' 'OK ΩOK ^ calfr∂test0gr2fr 2' 'OK ΩOK ^ calfr∂test1gr200000608
 fr 1 ∆ ÊPARAM ‰ checking with the full vector' 'OK ΩOK ^ calfr∂test1gr200000609
 fr 3 3' 'OK ΩOK ^ calfr∂test1gr2fr 15 3' 'OK ΩOK ^ calfr∂test1gr2fr 2 300000610
  3' 'OK ΩOK ^ calfr∂test1gr2fr 6 Ê 2 ‰ checking max allowed rank' '∏ IO00000611
  / LOOP' '∏ (OK=0) / 0 ‰ exit if the errors are already reported' '''Ch00000612
Xecking calfr∂gr2fr : no errors'''                                      00000613
